################################################################################
## Instructions Properties
################################################################################
################################################################################
## LMS Test Package Instructions Messages
################################################################################

################################################################################
title=<b>LMS Test Content Package %s.</b><br /><br />
userInteraction=<p style="color:#890C08; "><b>*** This Test Requires User Interaction ***</b></p>
login=Login to the LMS using the information (username, password, \
      etc...) that was entered for learner <b>%s</b>.<br /><br />
start=After you login to the LMS, set the LMS to start \
      LMS Test Content Package %s%s<br /><br />
purpose=This course tests conformance with %s<br /><br/ >
sequencingBehavior=%s This course specifically tests behavior related to \
                   the following Sequencing Definition Model Elements: %s<br />
testType=%s
end=%s

startTOC=by choosing <br /><b>%s</b> from the LMS-provided Table of Contents (TOC).

purposeAPI=the SCORM 2004 4<sup>th</sup> Edition Run-Time Environment (RTE) launch and \
           Application Programming Interface (API) requirements.
purposeDMI=the SCORM 2004 4<sup>th</sup> Edition Run-Time Environment (RTE) Data Model \
           Implementation requirements.
purposeDMB=the SCORM 2004 4<sup>th</sup> Edition Run-Time Environment (RTE) Data Model \
           Behavior requirements.
purposeSequence=a portion of the SCORM 2004 4<sup>th</sup> Edition Sequencing Pseudo Code \
                applied to a defined set of sequencing and tracking information.
                
purposeUInteraction=a portion of the SCORM 2004 4<sup>th</sup> Edition Sequencing Pseudo Code \
                applied to a defined set of sequencing and tracking information and \
                to ensure that LMSs properly end the Sequencing Session when %s                

initChecks=<p style="color:#890C08; ">Several SCO Run-Time Data initialization checks are performed during this test.</p>

initChecks+=<p style="color:#890C08; ">Several SCO Run-Time Data initialization \
            and Activity Tracking Data mapping checks are performed during this test.</p>

manualTT=<p style="color:#890C08; ">This test requires you to manually invoke Navigation Events \
         through the LMS-provided User Interface (UI). After launching the \
         test package, you will be prompted (from the test content) \
         to invoke Navigation Events. If at any time, \
         you are unable to trigger the specified Navigation Event from the \
         LMS-provided UI, abort the LMS Test; the LMS is not SCORM Conformant \
         due to navigation limitations in its provided UI.</p>

autoTT=The course is designed to automatically progress through its SCOs by \
        using the ADL Navigation Data Model. After starting the course, \
        wait patiently for the test to end.<br /><br />
        
uInteractionTT=<p style="color:#890C08; "><strong>PLEASE NOTE:</strong><br /><br /> \
		To complete this test, the Test Suite requires you to verify that the \
		Sequencing Session ended. The way an LMS indicates the Sequencing Session has ended \
                is implementation specific. At a minimum, the attempt on the root of the Activity Tree (and hence all \
		of its descendents) must have ended - no content from the course shall be available after the \
		Sequencing Session ends.<br /><br /> \
		This LMS Test Content \
		Package requires you to verify that the attempt on the Activity Tree has ended, all course \
		content has been taken away, and the Sequencing Session has ended. Upon completion of the \
		automated portion of this test, you must return to these instructions and indicate the behavior \
		observed by the LMS. </p>        

uiTT=<p style="color:#890C08; ">This test requires you to inspect the LMS-provided User Interface (UI) \
     to identify which (if any) Navigation Events may be invoked by you at various points during the test. \
     After launching the test package, you will be prompted one or more times (from the test content) \
     to inspect the LMS-provided UI. When the UI inspection questions appear, you will be asked about \
     the availability of LMS-provided UI controls. Answer the questions about the UI before continuing \
     with the test.</p>

endNormal=After completing LMS Test Content Package %s click <b>Continue</b>. \
          At this time, you may click <b>Retry</b> to retest the \
          current LMS Test Content Package. Also, you have the option to save this \
          current test by clicking <b>Save</b>. You may abort the test at \
          any time by clicking <b>Abort</b>.

endUserInter=If the Sequencing Session has ended, please click <b>Yes</b>. If the \
		Sequencing Session has not ended, please click <b>No</b>.<br /><br /> \
		If you have answered the Sequencing Session question then click <b>Continue</b>. \
		At this time, you may click <b>Retry</b> to retest the \
        current LMS Test Content Package. Also, you have the option to save this \
        current test by clicking <b>Save</b>. You may abort the test at any \
        time by clicking <b>Abort</b>. <br />
lastLeaf=a continue sequence request causes a traversal past the last logical leaf.	
exitPPCR=the root of the activity tree is terminated due to an Exit Parent Post-Condition Rule.
exitXAR=the root of the activity tree is terminated due to an Exit Action Rule.
################################################################################
## Current User Instructions Messages
################################################################################
APIt1=After the Status shows "Test Completed", please launch <b>API Implementation Test 1</b>.
APIt2=After the Status shows "Test Completed", please launch <b>API Implementation Test 2</b>.
DMIt1=After the Status shows "Test Completed", please launch <b>Data Model Implementation Test 1</b>.
DMIt2=After the Status shows "Test Completed", please launch <b>Data Model Implementation Test 2</b>.
DMIt3=After the Status shows "Test Completed", please launch <b>Data Model Implementation Test 3</b>.
DMIt4=After the Status shows "Test Completed", please launch <b>Data Model Implementation Test 4</b>.
DMBxAct=The current learner attempt should end. Please <b>relaunch</b> LMS Test Content Package DMB and choose <b>Data Model Behavior Test 1</b> to continue the LMS Conformance Test.
DMBx=The current learner attempt should end. Please <b>relaunch</b> LMS Test Content Package DMB to continue the LMS Conformance Test.
TRIGExitAll=This SCO has completed. To proceed with the tests, please trigger an Exit All Navigation Event, the current learner attempt should end.  Please refer to the instructions in the LMS Test window.
Choice=This SCO has completed. To proceed with the tests, please target <b>%s</b> for a Choice Navigation Event.
ChoiceExit=This SCO has completed. To proceed with the tests, please target <b>%s</b> for a Choice Navigation Event. After triggering the Choice Navigation Event, the current learner attempt should end. Please refer to the instructions in the LMS Test window.
ContinueExitCM8=This SCO has completed. To proceed with the tests, please trigger a <b>Continue</b> Navigation Event. After triggering the Continue Navigation Event, the current learner attempt should end. Please <b>relaunch</b> LMS Test Content Package CM-08 after you log-out of the package.
Exit=After the Status shows "Test Completed", please exit the package/course and refer to the instructions in the LMS Test window.
ExitCM09ba=After the Status shows "Test Completed", please exit the package/course and <b>relaunch</b> LMS Test Content Package <b>CM-09ba</b> after you log-out of the package.
SuspendCM09ca=After the Status shows "Test Completed", please trigger a <b>Suspend All</b> Navigation Event and <b>relaunch</b> LMS Test Content Package <b>CM-09ca</b> after you log-out of the package.
Continue=This SCO has completed. To proceed with the tests, please trigger a <b>Continue</b> Navigation Event.
Previous=This SCO has completed. To proceed with the tests, please trigger a <b>Previous</b> Navigation Event.
OKEnd=The current learner attempt should end.  Please refer to the instructions in the LMS Test window.
HasEnded=The current learner attempt should have ended. 
RelaunchCM5=After the Status shows "Test Completed", please <b>relaunch</b> LMS Test Content Package <b>CM-05</b> after you log-out of the package.
RelaunchCM10=The current learner attempt should end. Please <b>relaunch</b> LMS Test Content Package <b>CM-10</b> and then choose <b>Activity 4</b> to continue the LMS Conformance Test.
RelaunchCM11=After the Status shows "Test Completed", please exit the package/course. Please <b>relaunch</b> LMS Test Content Package <b>CM-11</b> after you log-out of the package.
RelaunchCM16=The current learner attempt should end. Please <b>relaunch</b> LMS Test Content Package <b>CM-16</b> after you log-out of the package.
RelaunchOB3b=The current learner attempt should end. Please <b>relaunch</b> LMS Test Content Package <b>OB-03b</b> after you log-out of the package.
RelaunchRU13e=After the Status shows "Test Completed", please <b>relaunch</b> LMS Test Content Package <b>RU-13e</b> after you log-out of the package.
RelaunchRU14a=After the Status shows "Test Completed", please <b>relaunch</b> LMS Test Content Package <b>RU-14a</b> after you log-out of the package.
RelaunchRU14b=After the Status shows "Test Completed", please <b>relaunch</b> LMS Test Content Package <b>RU-14b</b> after you log-out of the package.
RelaunchRU14c=After the Status shows "Test Completed", please <b>relaunch</b> LMS Test Content Package <b>RU-14c</b> after you log-out of the package.
RelaunchRU14d=After the Status shows "Test Completed", please <b>relaunch</b> LMS Test Content Package <b>RU-14d</b> after you log-out of the package.
AutoTest=The automated portion of this test has completed. The current learner attempt and the Sequencing Session should end; please refer to the Test Instructions of the LMS Conformance Test.
RelaunchSX4a=The current learner attempt should end. Please <b>relaunch</b> LMS Test Content Package <b>SX-04a</b> to continue the LMS Conformance Test.
RootSX4b=The current learner attempt should end and the current content will be removed, but the Sequencing Session will remain active. Please choose <b>the activity that corresponds to the root of "LMS Test Content Package SX-04b"</b> to continue the LMS Conformance Test.
LaunchDDMb=The current learner attempt should end. Please <b>launch</b> LMS Test Content Package <b>DDMb</b> to continue the LMS Conformance Test.
ReLaunchDDMa=The current learner attempt should end. Please <b>relaunch</b> LMS Test Content Package <b>DDMa</b> to continue the LMS Conformance Test.
ReLaunchDDMb=The current learner attempt should end. Please <b>relaunch</b> LMS Test Content Package <b>DDMb</b> to continue the LMS Conformance Test.
launch=After the Status shows "Test Completed", please launch <b>%s</b>.
relaunch=After the Status shows "Test Completed", please exit the package/course and <b>relaunch</b> LMS Test Content Package <b>%s</b>.
exitlaunch=After the Status shows "Test Completed", please exit the package/course and <b>launch</b> LMS Test Content Package <b>%s</b>.
launchnchoose=After the Status shows "Test Completed", please exit the package/course, <b>launch</b> LMS Test Content Package <b>%s</b> and launch <b>%s</b> to continue the LMS Conformance Test.
relaunchnchoose=After the Status shows "Test Completed", please exit the package/course, <b>relaunch</b> LMS Test Content Package <b>%s</b> and launch <b>%s</b> to continue the LMS Conformance Test.
autoendrelaunch=The current learner attempt should end. Please <b>relaunch</b> LMS Test Content Package <b>%s</b> to continue the LMS Conformance Test.
autoendlaunchnchoose=The current learner attempt should end. Please <b>launch</b> LMS Test Content Package <b>%s</b> and then launch <b>%s</b> to continue the LMS Conformance Test.
################################################################################
#### User Interface Text
################################################################################
b.continue=Continue
b.retry=Retry
b.save=Save
b.abort=Abort
b.viewLog=View Detailed Log