################################################################################
## LMS UI Test Questions Answers
################################################################################

################################################################################
continue.enabled=Did the LMS provide an <b>enabled</b> UI device that corresponds to the <b>Continue</b> Navigation Event?
continue.disabled=Did the LMS provide a <b>disabled</b> UI device that corresponds to the <b>Continue</b> Navigation Event?
previous.enabled=Did the LMS provide an <b>enabled</b> UI device that corresponds to the <b>Previous</b> Navigation Event?
previous.disabled=Did the LMS provide a <b>disabled</b> UI device that corresponds to the <b>Previous</b> Navigation Event?
toc.enabled=Did the LMS provide an <b>enabled</b> Table of Contents?
toc.enabled.selectable=Did the LMS provide an enabled Table Of Contents that includes <b>%s</b> as selectable?
toc.visible=Did the LMS provide a <b>visible</b> (disabled or not) Table of Contents entry for <b>%s</b>?
ui.visible=Did the LMS provide an <b>enabled or disabled</b> UI device corresponding to the <b>%s</b> Navigation Event?
###########################
## This was added to make SX-09 work 
###########################
click.button=Click the button below to continue.
################################################################################
## List of LMS Test Content Packages the contain UI inspections questions.
## The actual keys for the questions and answers have been moved to the 
## individual test package propterties files. This list is just a reference to 
## identify which test packages contain UI inspection questions. 
################################################################################
## CM-01
## CM-02a
## CM-03a
## CM-04b
## CM-07a
## CM-07b
## CM-07c
## CM-07d
## CM-07e
## CM-07f
## SX-03
## SX-09
## OB-04
## RU-08a
################################################################################
