knownSchema0=http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd
knownSchema1=http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd
knownSchema2=http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd
knownSchema3=http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd
knownSchema4=http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd