knownNamespace0=http://www.imsglobal.org/xsd/imscp_v1p1
knownNamespace1=http://www.imsglobal.org/xsd/imsss
knownNamespace2=http://www.adlnet.org/xsd/adlcp_v1p3
knownNamespace3=http://www.adlnet.org/xsd/adlseq_v1p3
knownNamespace4=http://www.adlnet.org/xsd/adlnav_v1p3
knownNamespace5=http://ltsc.ieee.org/xsd/LOM
knownNamespace7=http://www.w3.org/XML/1998/namespace
knownNamespace8=http://www.w3.org/2001/XMLSchema-instance
knownNamespace9=http://www.w3.org/2000/xmlns/