title=CM-04b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == true</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If attempted, then skip</li></ul>
TT=manualTT~uiTT
end=endNormal
################
Act2V1.UIQ=continue.enabled~previous.enabled~toc.enabled.selectable@Activity 11
Act2V1.UIA=Y~N~Y
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->a~n~rv~N.c->t->0
Act2V1.commands.2=GET->a~n~rv~N.p->f->0
Act2V1.commands.3=GET->a~n~rv~TY.c~tar~activity_2->t->0
Act2V1.commands.4=GET->a~n~rv~TY.c~tar~activity_3->t->0
Act2V1.commands.5=GET->a~n~rv~TY.c~tar~activity_6->t->0
Act2V1.commands.6=GET->a~n~rv~TY.c~tar~activity_9->t->0
Act2V1.commands.7=GET->a~n~rv~TY.c~tar~activity_12->t->0
Act2V1.commands.8=GET->a~n~rv~TY.c~tar~activity_15->t->0
Act2V1.commands.9=SET->c~X!M.n->t->0
Act2V1.CUI=Choice~Activity 11
################
Act12V1.commands.0=I->->t->0
Act12V1.commands.1=GET->a~n~rv~N.c->t->0
Act12V1.commands.2=GET->a~n~rv~N.p->f->0
Act12V1.commands.3=GET->a~n~rv~TY.c~tar~activity_2->t->0
Act12V1.commands.4=GET->a~n~rv~TY.c~tar~activity_3->t->0
Act12V1.commands.5=GET->a~n~rv~TY.c~tar~activity_6->t->0
Act12V1.commands.6=GET->a~n~rv~TY.c~tar~activity_9->t->0
Act12V1.commands.7=GET->a~n~rv~TY.c~tar~activity_12->t->0
Act12V1.commands.8=GET->a~n~rv~TY.c~tar~activity_15->t->0
Act12V1.commands.9=SET->c~X!M.n->t->0
Act12V1.CUI=Choice~Activity 10
################
Act14V1.commands.0=I->->t->0
Act14V1.commands.1=SET->c~X!M.n->t->0
Act14V1.CUI=Choice~the activity that corresponds to the root of "LMS Test Content Package CM-04b"
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->c~X!M.n->t->0
Act2V2.CUI=Choice~Activity 15
################
Act15V1.UIQ=continue.enabled~previous.enabled~toc.enabled.selectable@Activity 3
Act15V1.UIA=Y~N~Y
Act15V1.commands.0=I->->t->0
Act15V1.commands.1=SET->c~X!M.n->t->0
Act15V1.CUI=Choice~Activity 6
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~X!M.n->t->0
Act6V1.CUI=TRIGExitAll
################