title=CM-01
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li></ul>
TT=autoTT~uiTT
end=endNormal
Act1V1.UIQ=continue.disabled~previous.enabled~toc.enabled.selectable@Activity 2
Act1V1.UIA=Y~N~N
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~MAXTA->P5Y6M4DT12H30M58S->0
Act1V1.commands.2=SET->a~n~r!N.c->t->0
Act1V1.commands.3=SET->c~X!M.n->t->0
Act2V1.UIQ=continue.enabled~previous.enabled
Act2V1.UIA=N~N
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~SPS->0.8->0
Act2V1.commands.2=SET->a~n~r!N.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~MAXTA->P5Y6M4DT12H30M58.55S->0
Act3V1.commands.2=GET->c~SPS->0.7->0
Act3V1.commands.3=SET->a~n~r!N.p->t->0
Act3V1.commands.4=SET->c~X!M.n->t->0
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->a~n~r!N.c->t->0
Act2V2.commands.2=SET->c~X!M.n->t->0
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=SET->a~n~r!N.p->t->0
Act3V2.commands.2=SET->c~X!M.n->t->0
Act2V3.commands.0=I->->t->0
Act2V3.commands.1=SET->a~n~r!N.p->t->0
Act2V3.commands.2=SET->c~X!M.n->t->0
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=Exit