title=CM-07e
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Stop Forward Traversal == true</li></ul>
TT=manualTT~uiTT
end=endNormal
################
Act1V1.UIQ=toc.enabled.selectable@Activity 3~toc.enabled.selectable@Activity 4~toc.enabled.selectable@Activity 6~continue.enabled~previous.enabled
Act1V1.UIA=Y~Y~N~Y~N
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~X!M.n->t->0
Act1V1.CUI=Choice~Activity 3
################
Act3V1.UIQ=toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 5~toc.enabled.selectable@Activity 6~continue.enabled~previous.enabled
Act3V1.UIA=Y~N~N~Y~N
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Continue
################
Act5V1.UIQ=toc.enabled.selectable@Activity 3~toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 6~continue.enabled~previous.enabled
Act5V1.UIA=Y~Y~Y~Y~N
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~X!M.n->t->0
Act5V1.CUI=Choice~Activity 6
################
Act6V1.UIQ=toc.enabled.selectable@the activity that corresponds to the root of "LMS Test Content Package CM-07e"~continue.disabled~previous.disabled
Act6V1.UIA=Y~N~N
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~X!M.n->t->0
Act6V1.commands.2=SET->a~n~r!tar~CASETEST~TY.c->t->0
################
Act1V2.UIQ=toc.enabled.selectable@Activity 5~toc.enabled.selectable@Activity 4~continue.enabled~previous.enabled
Act1V2.UIA=N~Y~Y~N
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=Exit