title=CM-04d
UserInterAct=
start=Activity 2
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == true</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!tar~Sample15~TY.c->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
################
Act15V1.commands.0=I->->t->0
Act15V1.commands.1=SET->a~n~r!tar~Sample-act-13~TY.c->t->0
Act15V1.commands.2=SET->c~X!M.n->t->0
################
Act13V1.commands.0=I->->t->0
Act13V1.commands.1=SET->a~n~r!tar~_6Sample-act~TY.c->t->0
Act13V1.commands.2=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->a~n~r!tar~activity_9~TY.c->t->0
Act6V1.commands.2=SET->c~X!M.n->t->0
################
Act9V1.commands.0=I->->t->0
Act9V1.commands.1=SET->a~n~r!tar~activity_3~TY.c->t->0
Act9V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->a~n~r!tar~activity_12~TY.c->t->0
Act3V1.commands.2=SET->c~X!M.n->t->0
################
Act12V1.commands.0=I->->t->0
Act12V1.commands.1=SET->a~n~r!tar~activity_5~TY.c->t->0
Act12V1.commands.2=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->a~n~r!tar~activity_7~TY.c->t->0
Act5V1.commands.2=SET->c~X!M.n->t->0
################
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->a~n~r!tar~activity_14~TY.c->t->0
Act7V1.commands.2=SET->c~X!M.n->t->0
################
Act14V1.commands.0=I->->t->0
Act14V1.commands.1=SET->c~X!M.n->t->0
Act14V1.CUI=Exit
################