title=CM-02a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=initChecks
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If Satisfied, then skip</li></ul>
TT=manualTT~uiTT
end=endNormal
#######################
Act1V1.UIQ=continue.enabled~previous.enabled
Act1V1.UIA=Y~N
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~OB~CNT->0->0
Act1V1.commands.2=SET->c~X!M.n->t->0
Act1V1.CUI=Continue
#######################
Act2V1.UIQ=continue.disabled~previous.enabled
Act2V1.UIA=N~Y
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~OB~CNT->0->0
Act2V1.commands.2=SET->c~X!M.n->t->0
Act2V1.CUI=Continue
#######################
Act3V1.UIQ=continue.disabled~previous.disabled
Act3V1.UIA=N~N
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=COI->PRIMARYOBJ
Act3V1.commands.2=SET->c~X!M.n->t->0
Act3V1.CUI=Previous
#######################
Act1V2.UIQ=continue.enabled~previous.disabled
Act1V2.UIA=Y~Y
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=Continue
#######################
Act3V2.UIQ=previous.disabled
Act3V2.UIA=N
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=SET->c~X!M.n->t->0
Act3V2.CUI=Previous
#######################
Act1V3.commands.0=I->->t->0
Act1V3.commands.1=SET->c~X!M.n->t->0
Act1V3.CUI=Exit