title=CM-03a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=initChecks
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Sequencing Control Forward Only == true</li><li>Pre Condition Rule: If attempted and incomplete, then skip</li></ul>
TT=manualTT~uiTT
end=endNormal
####################
Act2V1.UIQ=continue.enabled~previous.enabled
Act2V1.UIA=Y~N
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=COI->obj1
Act2V1.commands.2=SET->c~X!M.n->t->0
Act2V1.CUI=Continue
####################
Act3V1.UIQ=continue.enabled
Act3V1.UIA=Y
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=COI->obj2,obj3,obj4,obj5
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Continue
####################
Act5V1.UIQ=previous.disabled
Act5V1.UIA=Y
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=GET->a~n~rv~N.c->t->0
Act5V1.commands.2=GET->a~n~rv~N.p->f->0
Act5V1.commands.3=GET->a~n~rv~TY.c~tar~activity_6->f->0
Act5V1.commands.4=SET->c~CS!comp->t->0
Act5V1.commands.5=SET->c~X!M.n->t->0
Act5V1.CUI=Continue
#####################
Act6V1.UIQ=previous.disabled~continue.enabled
Act6V1.UIA=Y~Y
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~CS!incomp->t->0
Act6V1.commands.2=SET->c~X!M.n->t->0
Act6V1.CUI=Continue
#######################
Act7V1.UIQ=continue.disabled~previous.enabled
Act7V1.UIA=N~N
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->c~CS!incomp->t->0
Act7V1.commands.2=SET->c~X!M.n->t->0
Act7V1.CUI=Continue
########################
Act8V1.UIQ=continue.disabled~previous.disabled
Act8V1.UIA=N~N
Act8V1.commands.0=I->->t->0
Act8V1.commands.1=SET->c~X!M.n->t->0
Act8V1.CUI=Previous
#######################
Act5V2.UIQ=previous.enabled
Act5V2.UIA=N
Act5V2.commands.0=I->->t->0
Act5V2.commands.1=SET->a~n~r!tar~activity_7~N.j->t->0
Act5V2.commands.2=SET->c~X!M.n->t->0
########################
Act7V2.commands.0=I->->t->0
Act7V2.commands.1=SET->a~n~r!tar~activity_7~N.j->t->0
Act7V2.commands.2=SET->c~X!M.n->t->0
########################
Act7V3.commands.0=I->->t->0
Act7V3.commands.1=SET->c~X!M.n->t->0
Act7V3.CUI=Exit