title=CM-03b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=initChecks
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Sequencing Control Forward Only == true</li><li>Pre Condition Rule: If attempted and incomplete, then skip</li></ul>
TT=autoTT
end=endNormal
###################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=COI->PRIMARYOBJ,obj1
Act2V1.commands.2=SET->a~n~r!N.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
###################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=COI->PRIMARYOBJ,obj2,obj3,obj4,obj5,obj6
Act3V1.commands.2=SET->a~n~r!N.c->t->0
Act3V1.commands.3=SET->c~X!M.n->t->0
###################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~CS!incomp->t->0
Act5V1.commands.2=SET->a~n~r!N.c->t->0
Act5V1.commands.3=SET->c~X!M.n->t->0
###################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~CS!incomp->t->0
Act6V1.commands.2=SET->a~n~r!N.c->t->0
Act6V1.commands.3=SET->c~X!M.n->t->0
###################
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->c~CS!incomp->t->0
Act7V1.commands.2=SET->a~n~r!N.c->t->0
Act7V1.commands.3=SET->c~X!M.n->t->0
###################
Act8V1.commands.0=I->->t->0
Act8V1.commands.1=SET->a~n~r!N.p->t->0
Act8V1.commands.2=SET->c~X!M.n->t->0
###################
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=SET->a~n~r!N.p->t->0
Act3V2.commands.2=SET->c~X!M.n->t->0
###################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->c~X!M.n->t->0
Act2V2.CUI=Exit