title=CM-07d
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Sequencing Control Forward Only == true</li><li>Sequencing Control Constrain Choice == true</li><li>Sequencing Control Prevent Activation == true</li></ul>
TT=manualTT~uiTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~X!M.n->t->0
Act2V1.CUI=Choice~Activity 3
################
Act3V1.UIQ=toc.enabled.selectable@Activity 7~toc.enabled.selectable@Activity 10~toc.enabled.selectable@the activity that corresponds to the root of "LMS Test Content Package CM-07d"~toc.enabled.selectable@Activity 13~toc.enabled.selectable@Activity 18~continue.enabled~previous.enabled
Act3V1.UIA=Y~Y~Y~N~N~Y~Y
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Choice~Activity 6
################
Act6V1.UIQ=toc.enabled.selectable@Activity 3~toc.enabled.selectable@Activity 15~toc.enabled.selectable@the activity that corresponds to the root of "LMS Test Content Package CM-07d"~toc.enabled.selectable@Activity 13~toc.enabled.selectable@Activity 18
Act6V1.UIA=Y~Y~Y~N~N
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~X!M.n->t->0
Act6V1.CUI=Choice~Activity 10
################
Act10V1.UIQ=toc.enabled.selectable@Activity 2~toc.enabled.selectable@Activity 7~toc.enabled.selectable@Activity 13~toc.enabled.selectable@Activity 18
Act10V1.UIA=N~Y~N~N
Act10V1.commands.0=I->->t->0
Act10V1.commands.1=SET->c~X!M.n->t->0
Act10V1.CUI=Continue
################
Act13V1.UIQ=toc.enabled.selectable@Activity 3~toc.enabled.selectable@Activity 7~toc.enabled.selectable@Activity 13~toc.enabled.selectable@Activity 10~toc.enabled.selectable@Activity 14~toc.enabled.selectable@Activity 18
Act13V1.UIA=N~N~Y~Y~Y~N
Act13V1.commands.0=I->->t->0
Act13V1.commands.1=SET->c~X!M.n->t->0
Act13V1.CUI=Choice~Activity 15
################
Act15V1.UIQ=toc.enabled.selectable@Activity 7~toc.enabled.selectable@Activity 10~toc.enabled.selectable@Activity 18
Act15V1.UIA=N~Y~N
Act15V1.commands.0=I->->t->0
Act15V1.commands.1=SET->c~X!M.n->t->0
Act15V1.CUI=Continue
################
Act17V1.UIQ=toc.enabled.selectable@Activity 2~toc.enabled.selectable@Activity 6~toc.enabled.selectable@Activity 10~toc.enabled.selectable@Activity 14~toc.enabled.selectable@Activity 18
Act17V1.UIA=N~N~Y~N~Y
Act17V1.commands.0=I->->t->0
Act17V1.commands.1=SET->c~X!M.n->t->0
Act17V1.CUI=Exit