title=CM-07c
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Forward Only == true</li><li>Limit Condition: maximum attempt limit == 1</li><li>Pre Condition Rule: If always, then disabled</li><li>Pre Condition Rule: If always, then hidden from choice</li><li>Pre Condition Rule: If attempted, then hidden from choice</li></ul>
TT=manualTT~uiTT
end=endNormal
################
Act2V1.UIQ=toc.enabled.selectable@Activity 18~previous.enabled~continue.enabled
Act2V1.UIA=N~N~Y
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~X!M.n->t->0
Act2V1.CUI=Continue
################
Act3V1.UIQ=previous.disabled~toc.enabled.selectable@the activity that corresponds to the root of "LMS Test Content Package CM-07c"~toc.enabled.selectable@Activity 2~toc.enabled.selectable@Activity 6~toc.enabled.selectable@Activity 18
Act3V1.UIA=Y~N~N~Y~N
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Choice~Activity 8
################
Act8V1.UIQ=toc.visible@Activity 7~toc.visible@Activity 10~toc.visible@Activity 17
Act8V1.UIA=N~N~Y
Act8V1.commands.0=I->->t->0
Act8V1.commands.1=SET->c~X!M.n->t->0
Act8V1.CUI=Choice~Activity 13
################
Act13V1.UIQ=toc.visible@Activity 6~toc.visible@Activity 4~toc.visible@Activity 5
Act13V1.UIA=N~N~N
Act13V1.commands.0=I->->t->0
Act13V1.commands.1=SET->c~X!M.n->t->0
Act13V1.CUI=Choice~Activity 17
################
Act17V1.UIQ=toc.enabled.selectable@Activity 13~toc.enabled.selectable@the activity that corresponds to the root of "LMS Test Content Package CM-07c"~toc.enabled.selectable@Activity 11~toc.enabled.selectable@Activity 12~toc.enabled.selectable@Activity 9
Act17V1.UIA=N~N~N~N~Y
Act17V1.commands.0=I->->t->0
Act17V1.commands.1=SET->c~X!M.n->t->0
Act17V1.CUI=Exit