title=CM-09aa
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li></ul>
TT=manualTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!tar~activity_3~TY.c->t->0
Act1V1.CUI=Continue
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!N.p->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.CUI=Choice~Activity 3
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Exit