title=CM-04a
UserInterAct=
start=Activity 12
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == true</li><li>Sequencing Control Flow == true</li></ul>
TT=autoTT
end=endNormal
################
Act12V1.commands.0=I->->t->0
Act12V1.commands.1=SET->a~n~r!tar~activity_12~TY.c->t->0
Act12V1.commands.2=SET->c~X!M.n->t->0
################
Act12V2.commands.0=I->->t->0
Act12V2.commands.1=SET->a~n~r!tar~_.activity.11~TY.c->t->0
Act12V2.commands.2=SET->c~X!M.n->t->0
################
Act12V3.commands.0=I->->t->0
Act12V3.commands.1=SET->a~n~r!tar~activity_5~TY.c->t->0
Act12V3.commands.2=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->a~n~r!tar~activity_7~TY.c->t->0
Act5V1.commands.2=SET->c~X!M.n->t->0
################
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->a~n~r!tar~activity_6~TY.c->t->0
Act7V1.commands.2=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->a~n~r!tar~Activity-15~TY.c->t->0
Act6V1.commands.2=SET->c~X!M.n->t->0
################
Act15V1.commands.0=I->->t->0
Act15V1.commands.1=SET->a~n~r!tar~_9_~TY.c->t->0
Act15V1.commands.2=SET->c~X!M.n->t->0
################
Act9V1.commands.0=I->->t->0
Act9V1.commands.1=SET->a~n~r!tar~Activity.14_LEAF~TY.c->t->0
Act9V1.commands.2=SET->c~X!M.n->t->0
################
Act14V1.commands.0=I->->t->0
Act14V1.commands.1=SET->a~n~r!tar~__CM-04a.Activity.3__~TY.c->t->0
Act14V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Exit
################