title=CM-14
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Choice Exit == false</li><li>Sequencing Control Flow == true</li><li>Sequencing Control Forward Only == true</li><li>Pre Condition Rule: If always, then skip</li><li>Pre Condition Rule: If always, then hidden from choice</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!tar~Activity~N.j->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->a~n~r!tar~activity~N.j->t->0
Act5V1.commands.2=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->a~n~r!tar~Activity-15~N.j->t->0
Act6V1.commands.2=SET->c~X!M.n->t->0
################
Act15V1.commands.0=I->->t->0
Act15V1.commands.1=SET->a~n~r!tar~Activity.14_LEAF~N.j->t->0
Act15V1.commands.2=SET->c~X!M.n->t->0
################
Act14V1.commands.0=I->->t->0
Act14V1.commands.1=SET->a~n~r!tar~_9_~N.j->t->0
Act14V1.commands.2=SET->c~X!M.n->t->0
################
Act9V1.commands.0=I->->t->0
Act9V1.commands.1=SET->a~n~r!tar~activity_12~N.j->t->0
Act9V1.commands.2=SET->c~X!M.n->t->0
################
Act12V1.commands.0=I->->t->0
Act12V1.commands.1=SET->c~X!M.n->t->0
Act12V1.CUI=Exit
################