title=CO-04b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Pre Condition Rule: If not activity progress known, then skip</li><li>Pre Condition Rule: If PRIMARYOBJ completed, then skip</li><li>Completed by Measure == true</li><li>Min Progress Measure</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act1V1.commands.2=SET->c~OB~&PRIMARYOBJ&~CS!comp->t->0
Act1V1.commands.2=SET->a~n~r!N.c->t->0
Act1V1.commands.3=SET->c~X!M.n->t->0
#####################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~X!M.n->t->0
Act4V1.CUI=Exit