title=CO-06
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Pre Condition Rule: If obj1 activity progress known and not completed, then skip</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~OB~&obj1&~id->->0
Act1V1.commands.2=SET->c~OB~&obj1&~CS!incomp->t->0
Act1V1.commands.3=SET->a~n~r!N.c->t->0
Act1V1.commands.4=SET->c~X!M.n->t->0
#####################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Exit