title=CO-07a
UserInterAct=
start=.
purpose=purposeUInteraction~exitXAR
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Exit Rule: If satisfied, then exit</li><li>Post Condition Rule: If not completed, then retry</li><li>Pre Condition Rule: If obj1 completed, then skip</li><li>Pre condition Rule: If obj2 completed, then skip</li><li>Default rollup rules</li><li>Rollup progress completion == false</li><li>Rollup objective satisfied == false</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!N.c->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~&obj1&~id->->0
Act3V1.commands.2=SET->c~OB~&obj1&~CS!incomp->t->0
Act3V1.commands.3=GET->c~OB~&obj2&~id->->0
Act3V1.commands.4=SET->c~OB~&obj2&~CS!comp->t->0
Act3V1.commands.5=SET->c~SS!pass->t->0
Act3V1.commands.6=SET->c~CS!notatt->t->0
Act3V1.commands.7=SET->a~n~r!N.c->t->0
Act3V1.commands.8=SET->c~X!M.n->t->0
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->a~n~r!N.c->t->0
Act1V2.commands.2=SET->c~X!M.n->t->0
################
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=GET->c~OB~&obj1&~id->->0
Act3V2.commands.2=SET->c~OB~&obj1&~CS!comp->t->0
Act3V2.commands.3=GET->c~OB~&obj2&~id->->0
Act3V2.commands.4=SET->c~OB~&obj2&~CS!comp->t->0
Act3V2.commands.5=SET->c~SS!pass->t->0
Act3V2.commands.6=SET->c~CS!comp->t->0
Act3V2.commands.7=SET->a~n~r!N.c->t->0
Act3V2.commands.8=SET->c~X!M.n->t->0
Act3V2.CUI=AutoTest
