title=CO-03
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Pre Condition Rule: If completed, then skip</li><li>Rollup Rule: Satisfied if all completed</li><li>Completed by Measure == true</li><li>Min Progress Measure</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~PM!0.55->t->0
Act1V1.commands.2=SET->a~n~r!N.c->t->0
Act1V1.commands.3=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~CS!comp->t->0
Act2V1.commands.2=SET->a~n~r!N.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
################
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->c~X!M.n->t->0
Act7V1.CUI=Exit