title=DMB
UserInterAct=
start=Data Model Behavior Test 1
purpose=purposeDMB
RTDInit=
seqInfo=
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~E->E.a->0
Act1V1.commands.2=GET->c~TT->PT0H0M0S->0
Act1V1.commands.3=GET->c~CS->unk->0
Act1V1.commands.4=GET->c~SD->->403
Act1V1.commands.5=SET->c~ST!PT01M->t->0
Act1V1.commands.6=SET->c~SD!visit=2->t->0
Act1V1.commands.7=SET->c~X!X.s->t->0
Act1V1.commands.8=SET->a~n~r!tar~activity_1~TY.c->t->0
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=GET->c~E->E.r->0
Act1V2.commands.2=GET->c~TT->PT1M->0
Act1V2.commands.3=GET->c~CS->unk->0
Act1V2.commands.4=GET->c~SD->visit=2->0
Act1V2.commands.5=SET->c~CS!comp->t->0
Act1V2.commands.6=SET->c~ST!PT0H0M0S->t->0
Act1V2.commands.7=SET->c~SD!visit=3->t->0
Act1V2.commands.8=SET->c~X!X.s->t->0
Act1V2.commands.9=SET->a~n~r!tar~activity_1~TY.c->t->0
################
Act1V3.commands.0=I->->t->0
Act1V3.commands.1=GET->c~E->E.r->0
Act1V3.commands.2=GET->c~TT->PT1M->0
Act1V3.commands.3=GET->c~CS->comp->0
Act1V3.commands.4=GET->c~SD->visit=3->0
Act1V3.commands.5=SET->c~PM!0.5->t->0
Act1V3.commands.6=SET->c~CS!incomp->t->0
Act1V3.commands.7=SET->c~ST!PT01H059M020S->t->0
Act1V3.commands.8=SET->c~SD!visit=4->t->0
Act1V3.commands.9=SET->c~X!X.s->t->0
Act1V3.commands.10=SET->a~n~r!tar~activity_1~TY.c->t->0
################
Act1V4.commands.0=I->->t->0
Act1V4.commands.1=GET->c~E->E.r->0
Act1V4.commands.2=GET->c~TT->PT2H20S->0
Act1V4.commands.3=GET->c~CS->incomp->0
Act1V4.commands.4=GET->c~SD->visit=4->0
Act1V4.commands.5=SET->c~PM!0.5->t->0
Act1V4.commands.6=SET->c~ST!PT0H05M49S->t->0
Act1V4.commands.7=SET->c~SD!visit=5->t->0
Act1V4.commands.8=SET->c~X!X.s->t->0
Act1V4.commands.9=SET->a~n~r!tar~activity_1~TY.c->t->0
################
Act1V5.commands.0=I->->t->0
Act1V5.commands.1=GET->c~E->E.r->0
Act1V5.commands.2=GET->c~TT->PT2H6M9S->0
Act1V5.commands.3=GET->c~CS->incomp->0
Act1V5.commands.4=GET->c~SD->visit=5->0
Act1V5.commands.5=SET->c~PM!0.5->t->0
Act1V5.commands.6=SET->c~CS!incomp->t->0
Act1V5.commands.7=SET->c~ST!PT1M->t->0
Act1V5.commands.8=SET->c~SD!visit=6->t->0
Act1V5.commands.9=SET->c~X!X.t->t->0
Act1V5.CUI=DMBxAct
################
Act1V6.commands.0=I->->t->0
Act1V6.commands.1=GET->c~E->E.a->0
Act1V6.commands.2=GET->c~TT->PT0H0M0S->0
Act1V6.commands.3=GET->c~CS->unk->0
Act1V6.commands.4=GET->c~SD->->403
Act1V6.commands.5=SET->c~PM!0.5->t->0
Act1V6.commands.6=SET->c~CS!incomp->t->0
Act1V6.commands.7=SET->c~ST!P0Y029DT0H->t->0
Act1V6.commands.8=SET->c~SD!visit=7->t->0
Act1V6.commands.9=SET->a~n~r!N.sa->t->0
Act1V6.CUI=DMBx
################
Act1V7.commands.0=I->->t->0
Act1V7.commands.1=GET->c~E->E.r->0
Act1V7.commands.2=GET->c~TT->P29D->0
Act1V7.commands.3=GET->c~CS->incomp->0
Act1V7.commands.4=GET->c~SD->visit=7->0
Act1V7.commands.5=SET->c~PM!0.5->t->0
Act1V7.commands.6=SET->c~CS!notatt->t->0
Act1V7.commands.7=SET->c~SD!visit=8->t->0
Act1V7.commands.8=SET->c~X!M.n->t->0
Act1V7.commands.9=SET->a~n~r!tar~activity_1~TY.c->t->0
################
Act1V8.commands.0=I->->t->0
Act1V8.commands.1=GET->c~E->E.a->0
Act1V8.commands.2=GET->c~TT->PT0H0M0S->0
Act1V8.commands.3=GET->c~CS->unk->0
Act1V8.commands.4=GET->c~SD->->403
Act1V8.commands.5=SET->c~PM!0.5->t->0
Act1V8.commands.6=SET->c~CS!comp->t->0
Act1V8.commands.7=SET->c~X!->t->0
Act1V8.commands.8=SET->a~n~r!tar~activity_1~TY.c->t->0
################
Act1V9.commands.0=I->->t->0
Act1V9.commands.1=GET->c~E->E.a->0
Act1V9.commands.2=GET->c~CS->unk->0
Act1V9.commands.3=SET->a~n~r!tar~activity_1~TY.c->t->0
################
Act1V10.commands.0=I->->t->0
Act1V10.commands.1=GET->c~E->E.a->0
Act1V10.commands.2=SET->c~SD!foobar->t->0
Act1V10.commands.3=SET->c~X!M.n->t->0
Act1V10.commands.4=SET->a~n~r!N.sa->t->0
Act1V10.CUI=DMBx
################
Act1V11.commands.0=I->->t->0
Act1V11.commands.1=GET->c~E->E.r->0
Act1V11.commands.2=GET->c~SD->foobar->0
Act1V11.commands.3=SET->a~n~r!tar~activity_2~TY.c->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~E->E.a->0
Act2V1.commands.2=GET->c~CS->unk->0
Act2V1.commands.3=GET->c~CT->0.8->0
Act2V1.commands.4=GET->c~SPS->->403
Act2V1.commands.5=SET->c~X!X.s->t->0
Act2V1.commands.6=SET->a~n~r!tar~activity_2~TY.c->t->0
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=GET->c~E->E.r->0
Act2V2.commands.2=GET->c~CS->unk->0
Act2V2.commands.3=GET->c~CT->0.8->0
Act2V2.commands.4=SET->c~PM!0.5->t->0
Act2V2.commands.5=SET->c~CS!notatt->t->0
Act2V2.commands.6=SET->c~X!X.s->t->0
Act2V2.commands.7=SET->a~n~r!tar~activity_2~TY.c->t->0
################
Act2V3.commands.0=I->->t->0
Act2V3.commands.1=GET->c~E->E.r->0
Act2V3.commands.2=GET->c~CS->incomp->0
Act2V3.commands.3=GET->c~CT->0.8->0
Act2V3.commands.4=SET->c~PM!0.9->t->0
Act2V3.commands.5=SET->c~CS!incomp->t->0
Act2V3.commands.6=SET->c~X!X.s->t->0
Act2V3.commands.7=SET->a~n~r!tar~activity_2~TY.c->t->0
################
Act2V4.commands.0=I->->t->0
Act2V4.commands.1=GET->c~E->E.r->0
Act2V4.commands.2=GET->c~CS->comp->0
Act2V4.commands.3=GET->c~CT->0.8->0
Act2V4.commands.4=SET->c~X!M.n->t->0
Act2V4.commands.5=SET->a~n~r!tar~activity_3~TY.c->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~SPS->-0.5->0
Act3V1.commands.2=GET->c~SS->unk->0
Act3V1.commands.3=SET->c~SS!fail->t->0
Act3V1.commands.4=SET->c~S~SCA!-0.5->t->0
Act3V1.commands.5=SET->c~X!X.s->t->0
Act3V1.commands.6=SET->a~n~r!tar~activity_3~TY.c->t->0
################
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=GET->c~SPS->-0.5->0
Act3V2.commands.2=GET->c~SS->pass->0
Act3V2.commands.3=SET->a~n~r!tar~activity_4~TY.c->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=GET->c~SPS->-0.5->0
Act4V1.commands.2=GET->c~SS->unk->0
Act4V1.commands.3=SET->c~SS!pass->t->0
Act4V1.commands.4=SET->c~X!X.s->t->0
Act4V1.commands.5=SET->a~n~r!tar~activity_4~TY.c->t->0
################
Act4V2.commands.0=I->->t->0
Act4V2.commands.1=GET->c~SPS->-0.5->0
Act4V2.commands.2=GET->c~SS->unk->0
Act4V2.commands.3=SET->c~S~SCA!-1.0->t->0
Act4V2.commands.4=GET->c~SS->fail->0
Act4V2.commands.5=SET->c~S~SCA!1.0->t->0
Act4V2.commands.6=GET->c~SS->pass->0
Act4V2.commands.7=SET->c~S~SCA!-0.2->t->0
Act4V2.commands.8=GET->c~SS->pass->0
Act4V2.commands.9=SET->a~n~r!tar~activity_5~TY.c->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=GET->c~SPS->1.0->0
Act5V1.commands.2=SET->a~n~r!tar~activity_6~TY.c->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=GET->c~CS->unk->0
Act6V1.commands.2=GET->c~SS->unk->0
Act6V1.commands.3=SET->c~CS!comp->t->0
Act6V1.commands.4=SET->c~SS!pass->t->0
Act6V1.commands.5=GET->c~CS->unk->0
Act6V1.commands.6=GET->c~SS->unk->0
Act6V1.commands.7=SET->c~PM!0.7->t->0
Act6V1.commands.8=SET->c~S~SCA!0.7->t->0
Act6V1.commands.9=GET->c~CS->comp->0
Act6V1.commands.10=GET->c~SS->pass->0
Act6V1.commands.11=SET->c~CS!unk->t->0
Act6V1.commands.12=SET->c~SS!unk->t->0
Act6V1.commands.13=GET->c~CS->comp->0
Act6V1.commands.14=GET->c~SS->pass->0
Act6V1.commands.15=SET->c~CS!incomp->t->0
Act6V1.commands.16=SET->c~SS!fail->t->0
Act6V1.commands.17=GET->c~CS->comp->0
Act6V1.commands.18=GET->c~SS->pass->0
Act6V1.commands.19=SET->c~PM!0.5->t->0
Act6V1.commands.20=SET->c~S~SCA!0.5->t->0
Act6V1.commands.21=GET->c~CS->incomp->0
Act6V1.commands.22=GET->c~SS->fail->0
Act6V1.commands.23=SET->c~CS!comp->t->0
Act6V1.commands.24=SET->c~SS!pass->t->0
Act6V1.commands.25=GET->c~CS->incomp->0
Act6V1.commands.26=GET->c~SS->fail->0
Act6V1.commands.27=SET->c~CS!unk->t->0
Act6V1.commands.28=SET->c~SS!unk->t->0
Act6V1.commands.29=GET->c~CS->incomp->0
Act6V1.commands.30=GET->c~SS->fail->0
Act6V1.commands.31=GET->c~CT->0.6->0
Act6V1.commands.32=GET->c~SPS->0.6->0
Act6V1.commands.33=GET->c~PM->0.5->0
Act6V1.commands.34=GET->c~S~SCA->0.5->0
Act6V1.commands.35=GET->c~CS->incomp->0
Act6V1.commands.36=GET->c~SS->fail->0
Act6V1.commands.37=SET->c~X!X.s->t->0
Act6V1.commands.38=SET->a~n~r!tar~activity_7~TY.c->t->0
################
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=GET->c~SPS->->403
Act7V1.commands.2=SET->a~n~r!tar~activity_8~TY.c->t->0
################
Act8V1.commands.0=I->->t->0
Act8V1.commands.1=GET->c~SPS->->403
Act8V1.commands.2=SET->a~n~r!tar~activity_9~TY.c->t->0
################
Act9V1.commands.0=I->->t->0
Act9V1.commands.1=GET->c~CS->unk->0
Act9V1.commands.2=GET->c~SS->unk->0
Act9V1.commands.3=SET->c~CS!comp->t->0
Act9V1.commands.4=SET->c~SS!pass->t->0
Act9V1.commands.5=GET->c~CS->comp->0
Act9V1.commands.6=GET->c~SS->pass->0
Act9V1.commands.7=SET->c~CS!incomp->t->0
Act9V1.commands.8=SET->c~SS!fail->t->0
Act9V1.commands.9=GET->c~CS->incomp->0
Act9V1.commands.10=GET->c~SS->fail->0
Act9V1.commands.11=SET->c~CS!notatt->t->0
Act9V1.commands.12=GET->c~CS->notatt->0
Act9V1.commands.13=SET->c~CS!unk->t->0
Act9V1.commands.14=SET->c~SS!unk->t->0
Act9V1.commands.15=GET->c~CS->unk->0
Act9V1.commands.16=GET->c~SS->unk->0
Act9V1.commands.17=SET->c~CS!comp->t->0
Act9V1.commands.18=SET->c~SS!pass->t->0
Act9V1.commands.19=SET->c~PM!0.0->t->0
Act9V1.commands.20=SET->c~S~SCA!-1.0->t->0
Act9V1.commands.21=GET->c~CS->comp->0
Act9V1.commands.22=GET->c~SS->pass->0
Act9V1.commands.23=SET->c~PM!1.0->t->0
Act9V1.commands.24=SET->c~S~SCA!1.0->t->0
Act9V1.commands.25=GET->c~CS->comp->0
Act9V1.commands.26=GET->c~SS->pass->0
Act9V1.commands.27=SET->c~CS!unk->t->0
Act9V1.commands.28=SET->c~SS!unk->t->0
Act9V1.commands.29=GET->c~CS->unk->0
Act9V1.commands.30=GET->c~SS->unk->0
Act9V1.commands.31=SET->a~n~r!tar~activity_6~TY.c->t->0
################
Act6V2.commands.0=I->->t->0
Act6V2.commands.1=GET->c~CT->0.6->0
Act6V2.commands.2=GET->c~SPS->0.6->0
Act6V2.commands.3=GET->c~PM->0.5->0
Act6V2.commands.4=GET->c~S~SCA->0.5->0
Act6V2.commands.5=GET->c~CS->incomp->0
Act6V2.commands.6=GET->c~SS->fail->0
Act6V2.CUI=Exit