title=MS-07
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == true</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If obj1 objective measure less than 0.0051 or obj1 objective measure greater than 0.0051, then skip</li><li>Pre Condition Rule: If obj1 objective measure less than 0.0051 or obj1 objective measure greater than 0.0051, then hidden from choice</li><li>Map Info</li></ul>
TT=autoTT~uiTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~S~SCA!0.0049->t->0
Act1V1.commands.2=SET->c~OB~&obj1&~S~SCA!0.0051->t->0
Act1V1.commands.3=SET->a~n~r!N.c->t->0
Act1V1.commands.4=SET->c~X!M.n->t->0
#####################
Act4V1.UIQ=toc.visible@Activity 5
Act4V1.UIA=N
Act4V1.commands.0=I->->t->0
Act4V1.commands.2=SET->a~n~r!N.p->t->0
Act4V1.commands.3=SET->c~X!M.n->t->0
#####################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~S~SCA!0.0051->t->0
Act1V2.commands.2=SET->c~OB~&obj1&~S~SCA!0.0049->t->0
Act1V2.commands.3=SET->a~n~r!N.c->t->0
Act1V2.commands.4=SET->c~X!M.n->t->0
#####################
Act6V1.UIQ=toc.visible@Activity 3
Act6V1.UIA=N
Act6V1.commands.0=I->->t->0
Act6V1.commands.2=SET->c~S~SCA!0.20->t->0
Act6V1.commands.2=SET->c~OB~&obj1&~S~SCA!0.81->t->0
Act6V1.commands.3=SET->a~n~r!N.c->t->0
Act6V1.commands.2=SET->c~X!M.n->t->0
#####################
Act8V1.commands.0=I->->t->0
Act8V1.commands.2=SET->c~X!M.n->t->0
Act8V1.CUI=Exit