title=OB-01c
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If satisfied, then skip</li><li>Objective Satisfied by Measure == true</li><li>Minimum Normalized Measure</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~SS!fail->t->0
Act1V1.commands.2=SET->c~S~SCA!0.8->t->0
Act1V1.commands.3=SET->a~n~r!N.c->t->0
Act1V1.commands.4=SET->c~X!M.n->t->0
#####################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Exit