title=OB-06
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If objective measure and objective status known, skip</li><li>Pre Condition Rule: If objective measure or objective status known, skip</li><li>Delivery Controls tracked == false</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~SS!pass->t->0
Act1V1.commands.2=SET->c~S~SCA!0.5->t->0
Act1V1.commands.3=GET->c~OB~&PRIMARYOBJ&~id->->0
Act1V1.commands.4=SET->c~OB~&PRIMARYOBJ&~S~RW!75.0033->t->0
Act1V1.commands.5=SET->c~OB~&PRIMARYOBJ&~S~MN!500->t->0
Act1V1.commands.6=SET->c~OB~&PRIMARYOBJ&~S~MX!800->t->0
Act1V1.commands.7=SET->c~OB~&PRIMARYOBJ&~CS!not attempted->t->0
Act1V1.commands.8=SET->c~OB~&PRIMARYOBJ&~PM!1.0->t->0
Act1V1.commands.9=SET->a~n~r!N.c->t->0
Act1V1.commands.10=SET->c~X!M.n->t->0
#####################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~&obj&~id->->0
Act3V1.commands.2=GET->c~OB~&obj&~S~RW->75.0033->0
Act3V1.commands.3=GET->c~OB~&obj&~S~MN->500->0
Act3V1.commands.4=GET->c~OB~&obj&~S~MX->800->0
Act3V1.commands.5=GET->c~OB~&obj&~CS->incomp->0
Act3V1.commands.6=GET->c~OB~&obj&~PM->1.0->0
Act3V1.commands.7=SET->c~X!M.n->t->0
Act3V1.CUI=Exit