title=OB-10b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=initChecks
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If objective measure greater than 0.7, then skip</li><li>Delivery Controls tracked == false</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act1V1.commands.2=SET->c~OB~&PRIMARYOBJ&~S~SCA!0.7->t->0
Act1V1.commands.3=SET->a~n~r!N.c->t->0
Act1V1.commands.4=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act2V1.commands.2=GET->c~OB~&PRIMARYOBJ&~S~SCA->->403
Act2V1.commands.3=SET->c~OB~&PRIMARYOBJ&~S~SCA!0.4->t->0
Act2V1.commands.4=SET->a~n~r!N.c->t->0
Act2V1.commands.5=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act3V1.commands.2=GET->c~OB~&PRIMARYOBJ&~S~SCA->0.4->0
Act3V1.commands.3=SET->c~X!M.n->t->0
Act3V1.CUI=Exit