title=OB-16b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Exit Rule: If completed, then exit</li><li>Post Condition Rule: If not satisfied, then retry</li><li>Post Condition Rule: If satisfied, then continue</li><li>Rollup Rules: Satisfied if any not satisfied</li><li>Map Info</li><li>Post Condition Rule:	If satisfied, then exit parent.</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~SS!fail->t->0
Act2V1.commands.2=SET->a~n~r!N.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->a~n~r!N.c->t->0
Act3V1.commands.2=SET->c~X!M.n->t->0
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->c~SS!pass->t->0
Act2V2.commands.2=SET->a~n~r!N.c->t->0
Act2V2.commands.3=SET->c~X!M.n->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~X!M.n->t->0
Act4V1.CUI=Exit