title=OB-14a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=initChecks+
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Objective Satisfied by Measure == true</li><li>Minimum Normalized Measure</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~OB~&oBjectIve&~id->->0
Act1V1.commands.2=SET->c~OB~&oBjectIve&~S~SCA!0.5->t->0
Act1V1.commands.3=SET->c~OB~&oBjectIve&~SS!fail->t->0
Act1V1.commands.4=GET->c~OB~&Objective&~id->->0
Act1V1.commands.5=SET->c~OB~&Objective&~SS!fail->t->0
Act1V1.commands.6=GET->c~OB~&objectivE&~id->->0
Act1V1.commands.7=SET->c~OB~&objectivE&~S~SCA!0.1->t->0
Act1V1.commands.8=GET->c~OB~&objecTive&~id->->0
Act1V1.commands.9=SET->c~OB~&objecTive&~S~SCA!0.2->t->0
Act1V1.commands.10=SET->c~ST!PT1H0.15S->t->0
Act1V1.commands.11=SET->a~n~r!N.c->t->0
Act1V1.commands.12=SET->c~X!X.s->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~OB~&objEctive&~id->->0
Act2V1.commands.2=GET->c~OB~&objEctive&~S~SCA->0.5->0
Act2V1.commands.3=GET->c~OB~&objEctive&~SS->fail->0
Act2V1.commands.4=SET->c~OB~&objEctive&~S~SCA!0.99->t->0
Act2V1.commands.5=SET->c~OB~&objEctive&~SS!pass->t->0
Act2V1.commands.6=GET->c~OB~&OBJECTIVE&~id->->0
Act2V1.commands.7=GET->c~OB~&OBJECTIVE&~SS->fail->0
Act2V1.commands.8=GET->c~OB~&OBJECTIVE&~S~SCA->->403
Act2V1.commands.9=SET->c~OB~&OBJECTIVE&~SS!pass->t->0
Act2V1.commands.10=GET->c~OB~&obJective&~id->->0
Act2V1.commands.11=GET->c~OB~&obJective&~S~SCA->0.1->0
Act2V1.commands.12=GET->c~OB~&obJective&~SS->unk->0
Act2V1.commands.13=SET->c~OB~&obJective&~S~SCA!0.25->t->0
Act2V1.commands.14=GET->c~OB~&objective&~id->->0
Act2V1.commands.15=GET->c~OB~&objective&~S~SCA->0.2->0
Act2V1.commands.16=GET->c~OB~&objective&~SS->pass->0
Act2V1.commands.17=SET->c~OB~&objective&~S~SCA!0.3->t->0
Act2V1.commands.18=GET->c~OB~&gObj-OB14a-1&~id->->0
Act2V1.commands.19=GET->c~OB~&gObj-OB14a-1&~S~SCA->0.1->0
Act2V1.commands.20=GET->c~OB~&gObj-OB14a-1&~SS->fail->0
Act2V1.commands.21=SET->a~n~r!N.c->t->0
Act2V1.commands.22=SET->c~X!X.s->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~&objective4&~id->->0
Act3V1.commands.2=GET->c~OB~&objective4&~S~SCA->0.99->0
Act3V1.commands.3=GET->c~OB~&objective4&~SS->pass->0
Act3V1.commands.4=SET->c~OB~&objective4&~S~SCA!-0.2->t->0
Act3V1.commands.5=SET->c~OB~&objective4&~SS!fail->t->0
Act3V1.commands.6=GET->c~OB~&objEctivE4&~id->->0
Act3V1.commands.7=GET->c~OB~&objEctivE4&~SS->pass->0
Act3V1.commands.8=GET->c~OB~&objEctivE4&~S~SCA->->403
Act3V1.commands.9=SET->c~OB~&objEctivE4&~SS!fail->t->0
Act3V1.commands.10=GET->c~OB~&objecTive4&~id->->0
Act3V1.commands.11=GET->c~OB~&objecTive4&~S~SCA->0.25->0
Act3V1.commands.12=GET->c~OB~&objecTive4&~SS->unk->0
Act3V1.commands.13=SET->c~OB~&objecTive4&~S~SCA!0.8->t->0
Act3V1.commands.14=GET->c~OB~&Objective4&~id->->0
Act3V1.commands.15=GET->c~OB~&Objective4&~S~SCA->0.3->0
Act3V1.commands.16=GET->c~OB~&Objective4&~SS->fail->0
Act3V1.commands.17=SET->c~OB~&Objective4&~S~SCA!0.65->t->0
Act3V1.commands.18=GET->c~OB~&gObj-OB14a-1&~id->->0
Act3V1.commands.19=GET->c~OB~&gObj-OB14a-1&~S~SCA->0.25->0
Act3V1.commands.20=GET->c~OB~&gObj-OB14a-1&~SS->pass->0
Act3V1.commands.21=SET->a~n~r!N.p->t->0
Act3V1.commands.22=SET->c~X!M.n->t->0
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=GET->c~OB~&objEctive&~id->->0
Act2V2.commands.2=GET->c~OB~&objEctive&~S~SCA->0.99->0
Act2V2.commands.3=GET->c~OB~&objEctive&~SS->pass->0
Act2V2.commands.4=SET->c~OB~&objEctive&~S~SCA!0.4->t->0
Act2V2.commands.5=GET->c~OB~&OBJECTIVE&~id->->0
Act2V2.commands.6=GET->c~OB~&OBJECTIVE&~SS->pass->0
Act2V2.commands.7=GET->c~OB~&OBJECTIVE&~S~SCA->->403
Act2V2.commands.8=GET->c~OB~&obJective&~id->->0
Act2V2.commands.9=GET->c~OB~&obJective&~S~SCA->0.25->0
Act2V2.commands.10=GET->c~OB~&obJective&~SS->unk->0
Act2V2.commands.11=SET->c~OB~&obJective&~S~SCA!0.29->t->0
Act2V2.commands.12=GET->c~OB~&objective&~id->->0
Act2V2.commands.13=GET->c~OB~&objective&~S~SCA->0.3->0
Act2V2.commands.14=GET->c~OB~&objective&~SS->pass->0
Act2V2.commands.15=SET->c~OB~&objective&~S~SCA!0.39->t->0
Act2V2.commands.16=GET->c~OB~&gObj-OB14a-1&~id->->0
Act2V2.commands.17=GET->c~OB~&gObj-OB14a-1&~S~SCA->0.25->0
Act2V2.commands.18=GET->c~OB~&gObj-OB14a-1&~SS->fail->0
Act2V2.commands.19=SET->a~n~r!N.p->t->0
Act2V2.commands.20=SET->c~X!M.n->t->0
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=GET->c~OB~&oBjectIve&~id->->0
Act1V2.commands.2=GET->c~OB~&oBjectIve&~S~SCA->0.4->0
Act1V2.commands.3=GET->c~OB~&oBjectIve&~SS->pass->0
Act1V2.commands.4=GET->c~OB~&Objective&~id->->0
Act1V2.commands.5=GET->c~OB~&Objective&~SS->pass->0
Act1V2.commands.6=GET->c~OB~&Objective&~S~SCA->->403
Act1V2.commands.7=SET->c~OB~&Objective&~SS!pass->t->0
Act1V2.commands.8=GET->c~OB~&objectivE&~id->->0
Act1V2.commands.9=GET->c~OB~&objectivE&~S~SCA->0.29->0
Act1V2.commands.10=GET->c~OB~&objectivE&~SS->unk->0
Act1V2.commands.11=GET->c~OB~&objecTive&~id->->0
Act1V2.commands.12=GET->c~OB~&objecTive&~S~SCA->0.39->0
Act1V2.commands.13=GET->c~OB~&objecTive&~SS->fail->0
Act1V2.commands.14=SET->c~OB~&objecTive&~S~SCA!0.6->t->0
Act1V2.commands.15=SET->c~ST!PT23H0.4S->t->0
Act1V2.commands.16=SET->a~n~r!N.c->t->0
Act1V2.commands.17=SET->c~X!X.s->t->0
################
Act2V3.commands.0=I->->t->0
Act2V3.commands.1=GET->c~OB~&OBJECTIVE&~id->->0
Act2V3.commands.2=SET->c~OB~&OBJECTIVE&~SS!fail->t->0
Act2V3.commands.3=GET->c~OB~&objective&~id->->0
Act2V3.commands.4=SET->c~OB~&objective&~S~SCA!0.1->t->0
Act2V3.commands.5=SET->a~n~r!N.p->t->0
Act2V3.commands.6=SET->c~X!M.n->t->0
################
Act1V3.commands.0=I->->t->0
Act1V3.commands.1=GET->c~TT->P1DT0.55S->0
Act1V3.commands.2=GET->c~OB~&Objective&~id->->0
Act1V3.commands.3=GET->c~OB~&Objective&~SS->fail->0
Act1V3.commands.4=GET->c~OB~&objecTive&~id->->0
Act1V3.commands.5=GET->c~OB~&objecTive&~S~SCA->0.1->0
Act1V3.commands.6=GET->c~OB~&objecTive&~SS->fail->0
Act1V3.commands.7=SET->c~X!M.n->t->0
Act1V3.CUI=Exit