title=OB-17a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Delivery Controls: Objective Set by Content</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~SS!fail->t->0
Act1V1.commands.2=SET->c~S~SCA!0.6->t->0
Act1V1.commands.3=GET->c~OB~&obj2&~id->->0
Act1V1.commands.4=SET->c~OB~&obj2&~SS!pass->t->0
Act1V1.commands.5=SET->c~OB~&obj2&~S~SCA!-0.4->t->0
Act1V1.commands.6=GET->c~OB~&obj3&~id->->0
Act1V1.commands.7=SET->c~OB~&obj3&~SS!fail->t->0
Act1V1.commands.8=SET->c~OB~&obj3&~S~SCA!0.01->t->0
Act1V1.commands.9=GET->c~OB~&obj4&~id->->0
Act1V1.commands.10=SET->c~OB~&obj4&~SS!fail->t->0
Act1V1.commands.11=SET->c~OB~&obj4&~S~SCA!0.99->t->0
Act1V1.commands.12=SET->a~n~r!N.c->t->0
Act1V1.commands.13=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act2V1.commands.2=GET->c~OB~&PRIMARYOBJ&~SS->fail->0
Act2V1.commands.3=GET->c~OB~&PRIMARYOBJ&~S~SCA->0.6->0
Act2V1.commands.4=GET->c~OB~&obj1&~id->->0
Act2V1.commands.5=GET->c~OB~&obj1&~SS->unk->0
Act2V1.commands.6=GET->c~OB~&obj2&~id->->0
Act2V1.commands.7=GET->c~OB~&obj2&~SS->pass->0
Act2V1.commands.8=GET->c~OB~&obj2&~S~SCA->-0.4->0
Act2V1.commands.9=SET->c~OB~&obj2&~SS!unk->t->0
Act2V1.commands.10=SET->c~OB~&obj2&~S~SCA!0.8->t->0
Act2V1.commands.11=GET->c~OB~&obj3&~id->->0
Act2V1.commands.12=GET->c~OB~&obj3&~SS->fail->0
Act2V1.commands.13=GET->c~OB~&obj3&~S~SCA->0.01->0
Act2V1.commands.14=SET->c~OB~&obj3&~SS!pass->t->0
Act2V1.commands.15=GET->c~OB~&obj4&~id->->0
Act2V1.commands.16=GET->c~OB~&obj4&~SS->pass->0
Act2V1.commands.17=GET->c~OB~&obj4&~S~SCA->0.99->0
Act2V1.commands.18=SET->c~OB~&obj4&~SS!fail->t->0
Act2V1.commands.19=SET->a~n~r!N.c->t->0
Act2V1.commands.20=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act3V1.commands.2=GET->c~OB~&PRIMARYOBJ&~SS->fail->0
Act3V1.commands.3=GET->c~OB~&PRIMARYOBJ&~S~SCA->0.6->0
Act3V1.commands.4=GET->c~OB~&obj1&~id->->0
Act3V1.commands.5=GET->c~OB~&obj1&~SS->unk->0
Act3V1.commands.6=GET->c~OB~&obj2&~id->->0
Act3V1.commands.7=GET->c~OB~&obj2&~SS->unk->0
Act3V1.commands.8=GET->c~OB~&obj2&~S~SCA->0.8->0
Act3V1.commands.9=GET->c~OB~&obj3&~id->->0
Act3V1.commands.10=GET->c~OB~&obj3&~SS->pass->0
Act3V1.commands.11=GET->c~OB~&obj3&~S~SCA->0.01->0
Act3V1.commands.12=GET->c~OB~&obj4&~id->->0
Act3V1.commands.13=GET->c~OB~&obj4&~SS->pass->0
Act3V1.commands.14=GET->c~OB~&obj4&~S~SCA->0.99->0
Act3V1.commands.15=SET->c~X!M.n->t->0
Act3V1.CUI=Exit