title=RU-02b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Exit Rule: If satisfied, then exit</li><li>Post Condition Rule: If satisfied, then continue</li><li>Rollup Rule: Satisfied if any completed</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~CS!incomp->t->0
Act3V1.commands.2=SET->a~n~r!N.c->t->0
Act3V1.commands.3=SET->c~X!M.n->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~CS!comp->t->0
Act4V1.commands.2=SET->a~n~r!N.p->t->0
Act4V1.commands.3=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~X!M.n->t->0
Act6V1.CUI=Exit
################