title=RU-04bc
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Exit Rule: If completed, then exit</li><li>Post Condition Rule: If completed, then previous</li><li>Rollup Rule: Completed if at least 50% completed or objective measure known</li></ul>
TT=manualTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~X!M.n->t->0
Act1V1.CUI=Continue
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~CS!incomp->t->0
Act3V1.commands.2=SET->c~X!M.n->t->0
Act3V1.CUI=Continue
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~SS!fail->t->0
Act4V1.commands.2=SET->c~X!M.n->t->0
Act4V1.CUI=Continue
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~CS!incomp->t->0
Act5V1.commands.2=SET->c~X!M.n->t->0
Act5V1.CUI=Continue
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~X!M.n->t->0
Act6V1.CUI=Previous
################
Act5V2.commands.0=I->->t->0
Act5V2.commands.1=SET->c~X!M.n->t->0
Act5V2.CUI=Previous
################
Act4V2.commands.0=I->->t->0
Act4V2.commands.1=SET->c~S~SCA!0.25->t->0
Act4V2.commands.2=SET->c~X!M.n->t->0
Act4V2.CUI=Previous
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=Exit
################