title=RU-14b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Exit Condition Rule:	If obj1 satisfied, then exit</li><li>Pre Condition Rule: If  satisfied, then skip</li><li>Post Condition Rule: If obj1 satisfied, then exit All</li><li>Rollup Rules: Satisfied if any incomplete</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!N.c->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~&obj1&~id->->0
Act3V1.commands.2=SET->c~OB~&obj1&~SS!pass->t->0
Act3V1.commands.3=SET->c~CS!incomp->t->0
Act3V1.commands.4=SET->a~n~r!N.p->t->0
Act3V1.commands.5=SET->c~X!M.n->t->0
Act3V1.CUI=RelaunchRU14b
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~X!M.n->t->0
Act4V1.CUI=Exit