title=RU-11
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=initChecks
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Exit Rule: If completed, then exit</li><li>Post Condition Rule: If completed, then previous</li><li>Rollup Rule: Completed if all not objective status known</li><li>Delivery Controls Tracked == false</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~CNT->0->0
Act3V1.commands.2=SET->c~SS!pass->t->0
Act3V1.commands.3=SET->a~n~r!N.c->t->0
Act3V1.commands.4=SET->c~X!M.n->t->0
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=Exit