title=RU-18a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Post Condition Rule: If not satisfied, then retry</li><li>Post Condition Rule: If satisfied, then exit Parent</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!N.c->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->a~n~r!tar~activity_6~TY.c->t->0
Act4V1.commands.2=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->a~n~r!N.c->t->0
Act6V1.commands.2=SET->c~X!M.n->t->0
################
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->a~n~r!N.c->t->0
Act7V1.commands.2=SET->c~X!M.n->t->0
################
Act8V1.commands.0=I->->t->0
Act8V1.commands.1=SET->c~X!M.n->t->0
Act8V1.CUI=Exit