title=RU-16
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Rollup Rule: Satisfied if all satisfied</li><li>Pre Condition Rule: If Satisfied, then skip </li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~SS!pass->t->0
Act1V1.commands.2=GET->c~OB~&obj1&~id->->0
Act1V1.commands.3=SET->c~OB~&obj1&~SS!pass->t->0
Act1V1.commands.4=GET->c~OB~&obj2&~id->->0
Act1V1.commands.5=SET->c~OB~&obj2&~SS!pass->t->0
Act1V1.commands.6=GET->c~OB~&obj3&~id->->0
Act1V1.commands.7=SET->c~OB~&obj3&~SS!pass->t->0
Act1V1.commands.8=SET->a~n~r!N.c->t->0
Act1V1.commands.9=SET->c~X!M.n->t->0
################
Act8V1.commands.0=I->->t->0
Act8V1.commands.1=SET->c~X!M.n->t->0
Act8V1.CUI=Exit