title=RU-15b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Post Condition Rule: If not satisfied, then retry</li><li>Objective Satisfied By Measure</li><li>Minimum Normalized Measure</li><li>Pre Condition Rule: If attempted and obj1 objective measure not known, then skip</li><li>Post Condition Rule: If satisfied, then exit parent</li><li>Rollup Rule: Satisfied if at least 1 satisfied</li><li>Pre Condition Rule: If attempted and obj1 objective measure not known then skip</li><li>Post Condition Rule: If satisfied, then exit parent</li><li>Pre Condition Rule: If obj1 objective measure not known or obj1 not satisfied, then skip</li><li>Post Condition Rule: If always, then exit parent</li><li>MapInfo</li><li>Read Normalized Measure == false</li><li>Read Satisfied Status == false</li> <li>Write Satisfied Status == true</li><li>Write Normalize Measure == true</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~SS!fail->t->0
Act3V1.commands.2=SET->a~n~r!N.c->t->0
Act3V1.commands.3=SET->c~X!M.n->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->a~n~r!N.c->t->0
Act4V1.commands.2=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~SS!fail->t->0
Act5V1.commands.2=SET->a~n~r!N.c->t->0
Act5V1.commands.3=SET->c~X!M.n->t->0
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=Exit