title=SX-05
UserInterAct=userInteraction
start=.
purpose=purposeUInteraction~lastLeaf
RTDInit=
seqInfo=<ul><li>Sequencing Choice == true</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If satisfied, then skip</li><li>Pre Condition Rule: If obj-SX05-3a satisfied, then skip</li><li>Pre Condition Rule: If obj-SX05-3b satisfied, then skip</li><li>Pre Condition Rule: If obj-SX05-4a satisfied, then skip</li><li>Pre Condition Rule: If obj-SX05-4b satisfied, then skip</li><li>Post Condition Rule: If obj-SX05-5 not satisfied, then retry</li><li>Post Condition Rule: If obj-SX05-3a not satisfied or obj-SX05-3b not satisfied, then retry all</li><li>Post Condition Rule: If obj-SX05-4a not satisfied or obj-SX05-4b not satisfied, then retry all</li><li>Post Condition Rule: If always, then exit parent</li><li>Rollup Progress Completion == false</li><li>Rollup Objective Satisfied == false</li><li>Map Info</li></ul>
TT=uInteractionTT
end=endUserInter
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~SS!pass->t->0
Act1V1.commands.2=SET->a~n~r!N.c->t->0
Act1V1.commands.3=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~SS!pass->t->0
Act2V1.commands.2=SET->a~n~r!N.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act5V1.commands.2=GET->c~OB~&obj-SX05-3a&~id->->0
Act5V1.commands.3=SET->c~OB~&obj-SX05-3a&~SS!pass->t->0
Act5V1.commands.4=SET->a~n~r!N.c->t->0
Act5V1.commands.5=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act6V1.commands.2=GET->c~OB~&obj-SX05-3a&~id->->0
Act6V1.commands.3=SET->c~OB~&obj-SX05-3a&~SS!pass->t->0
Act6V1.commands.4=GET->c~OB~&obj-SX05-3b&~id->->0
Act6V1.commands.5=SET->c~OB~&obj-SX05-3b&~SS!pass->t->0
Act6V1.commands.6=SET->a~n~r!N.c->t->0
Act6V1.commands.7=SET->c~X!M.n->t->0
################
Act8V1.commands.0=I->->t->0
Act8V1.commands.1=GET->c~OB~&obj-SX05-4a&~id->->0
Act8V1.commands.2=SET->c~OB~&obj-SX05-4a&~SS!pass->t->0
Act8V1.commands.3=SET->a~n~r!N.c->t->0
Act8V1.commands.4=SET->c~X!M.n->t->0
################
Act9V1.commands.0=I->->t->0
Act9V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act9V1.commands.2=GET->c~OB~&obj-SX05-4a&~id->->0
Act9V1.commands.3=SET->c~OB~&obj-SX05-4a&~SS!pass->t->0
Act9V1.commands.4=GET->c~OB~&obj-SX05-4b&~id->->0
Act9V1.commands.5=SET->c~OB~&obj-SX05-4b&~SS!pass->t->0
Act9V1.commands.6=SET->a~n~r!N.c->t->0
Act9V1.commands.7=SET->c~X!M.n->t->0
################
Act10V1.commands.0=I->->t->0
Act10V1.commands.1=GET->c~OB~&obj-SX05-3a&~id->->0
Act10V1.commands.2=SET->c~OB~&obj-SX05-3a&~SS!fail->t->0
Act10V1.commands.3=GET->c~OB~&obj-SX05-3b&~id->->0
Act10V1.commands.4=SET->c~OB~&obj-SX05-3b&~SS!fail->t->0
Act10V1.commands.5=GET->c~OB~&obj-SX05-4a&~id->->0
Act10V1.commands.6=SET->c~OB~&obj-SX05-4a&~SS!fail->t->0
Act10V1.commands.7=GET->c~OB~&obj-SX05-4b&~id->->0
Act10V1.commands.8=SET->c~OB~&obj-SX05-4b&~SS!fail->t->0
Act10V1.commands.9=GET->c~OB~&obj-SX05-5&~id->->0
Act10V1.commands.10=SET->c~OB~&obj-SX05-5&~SS!fail->t->0
Act10V1.commands.11=SET->a~n~r!N.c->t->0
Act10V1.commands.12=SET->c~X!M.n->t->0
################
Act5V2.commands.0=I->->t->0
Act5V2.commands.1=GET->c~OB~&obj-SX05-3a&~id->->0
Act5V2.commands.2=SET->c~OB~&obj-SX05-3a&~SS!pass->t->0
Act5V2.commands.3=SET->a~n~r!N.c->t->0
Act5V2.commands.4=SET->c~X!M.n->t->0
################
Act6V2.commands.0=I->->t->0
Act6V2.commands.1=GET->c~OB~&obj-SX05-3a&~id->->0
Act6V2.commands.2=SET->c~OB~&obj-SX05-3a&~SS!pass->t->0
Act6V2.commands.3=GET->c~OB~&obj-SX05-3b&~id->->0
Act6V2.commands.4=SET->c~OB~&obj-SX05-3b&~SS!fail->t->0
Act6V2.commands.5=SET->a~n~r!N.c->t->0
Act6V2.commands.6=SET->c~X!M.n->t->0
################
Act6V3.commands.0=I->->t->0
Act6V3.commands.1=GET->c~OB~&obj-SX05-3a&~id->->0
Act6V3.commands.2=SET->c~OB~&obj-SX05-3a&~SS!pass->t->0
Act6V3.commands.3=GET->c~OB~&obj-SX05-3b&~id->->0
Act6V3.commands.4=SET->c~OB~&obj-SX05-3b&~SS!pass->t->0
Act6V3.commands.5=SET->a~n~r!N.c->t->0
Act6V3.commands.6=SET->c~X!M.n->t->0
################
Act8V2.commands.0=I->->t->0
Act8V2.commands.1=GET->c~OB~&obj-SX05-4a&~id->->0
Act8V2.commands.2=SET->c~OB~&obj-SX05-4a&~SS!fail->t->0
Act8V2.commands.3=SET->a~n~r!N.c->t->0
Act8V2.commands.4=SET->c~X!M.n->t->0
################
Act9V2.commands.0=I->->t->0
Act9V2.commands.1=GET->c~OB~&obj-SX05-4a&~id->->0
Act9V2.commands.2=SET->c~OB~&obj-SX05-4a&~SS!pass->t->0
Act9V2.commands.3=GET->c~OB~&obj-SX05-4b&~id->->0
Act9V2.commands.4=SET->c~OB~&obj-SX05-4b&~SS!fail->t->0
Act9V2.commands.5=SET->a~n~r!N.c->t->0
Act9V2.commands.6=SET->c~X!M.n->t->0
################
Act9V3.commands.0=I->->t->0
Act9V3.commands.1=GET->c~OB~&obj-SX05-4a&~id->->0
Act9V3.commands.2=SET->c~OB~&obj-SX05-4a&~SS!pass->t->0
Act9V3.commands.3=GET->c~OB~&obj-SX05-4b&~id->->0
Act9V3.commands.4=SET->c~OB~&obj-SX05-4b&~SS!pass->t->0
Act9V3.commands.5=SET->a~n~r!N.c->t->0
Act9V3.commands.6=SET->c~X!M.n->t->0
################
Act10V2.commands.0=I->->t->0
Act10V2.commands.1=GET->c~OB~&obj-SX05-3a&~id->->0
Act10V2.commands.2=SET->c~OB~&obj-SX05-3a&~SS!pass->t->0
Act10V2.commands.3=GET->c~OB~&obj-SX05-3b&~id->->0
Act10V2.commands.4=SET->c~OB~&obj-SX05-3b&~SS!fail->t->0
Act10V2.commands.5=GET->c~OB~&obj-SX05-4a&~id->->0
Act10V2.commands.6=SET->c~OB~&obj-SX05-4a&~SS!pass->t->0
Act10V2.commands.7=GET->c~OB~&obj-SX05-4b&~id->->0
Act10V2.commands.8=SET->c~OB~&obj-SX05-4b&~SS!fail->t->0
Act10V2.commands.9=GET->c~OB~&obj-SX05-5&~id->->0
Act10V2.commands.10=SET->c~OB~&obj-SX05-5&~SS!fail->t->0
Act10V2.commands.11=SET->a~n~r!N.c->t->0
Act10V2.commands.12=SET->c~X!M.n->t->0
################
Act6V4.commands.0=I->->t->0
Act6V4.commands.1=GET->c~OB~&obj-SX05-3a&~id->->0
Act6V4.commands.2=SET->c~OB~&obj-SX05-3a&~SS!pass->t->0
Act6V4.commands.3=GET->c~OB~&obj-SX05-3b&~id->->0
Act6V4.commands.4=SET->c~OB~&obj-SX05-3b&~SS!pass->t->0
Act6V4.commands.5=SET->a~n~r!N.c->t->0
Act6V4.commands.6=SET->c~X!M.n->t->0
################
Act9V4.commands.0=I->->t->0
Act9V4.commands.1=GET->c~OB~&obj-SX05-4a&~id->->0
Act9V4.commands.2=SET->c~OB~&obj-SX05-4a&~SS!pass->t->0
Act9V4.commands.3=GET->c~OB~&obj-SX05-4b&~id->->0
Act9V4.commands.4=SET->c~OB~&obj-SX05-4b&~SS!pass->t->0
Act9V4.commands.5=SET->a~n~r!N.c->t->0
Act9V4.commands.6=SET->c~X!M.n->t->0
################
Act10V3.commands.0=I->->t->0
Act10V3.commands.1=GET->c~OB~&obj-SX05-3a&~id->->0
Act10V3.commands.2=SET->c~OB~&obj-SX05-3a&~SS!fail->t->0
Act10V3.commands.3=GET->c~OB~&obj-SX05-3b&~id->->0
Act10V3.commands.4=SET->c~OB~&obj-SX05-3b&~SS!fail->t->0
Act10V3.commands.5=GET->c~OB~&obj-SX05-4a&~id->->0
Act10V3.commands.6=SET->c~OB~&obj-SX05-4a&~SS!fail->t->0
Act10V3.commands.7=GET->c~OB~&obj-SX05-4b&~id->->0
Act10V3.commands.8=SET->c~OB~&obj-SX05-4b&~SS!fail->t->0
Act10V3.commands.9=GET->c~OB~&obj-SX05-5&~id->->0
Act10V3.commands.10=SET->c~OB~&obj-SX05-5&~SS!pass->t->0
Act10V3.commands.11=SET->a~n~r!N.c->t->0
Act10V3.commands.12=SET->c~X!M.n->t->0
Act10V3.CUI=AutoTest