title=SX-09
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li></ul>
TT=manualTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!X->t->0
Act1V1.CUI=Choice~Activity 2
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~CS!comp->t->0
Act2V1.UIQ=click.button
Act2V1.UIA=Y
Act2V1.CUI=TRIGExitAll