title=SX-04b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == true</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If completed or satisfied, then skip</li><li>Choice navigation request</li><li>Abandon navigation request</li><li>Map Info</li></ul>
TT=manualTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~SS!pass->t->0
Act1V1.commands.2=SET->a~n~r!N.a->t->0
Act1V1.CUI=RootSX4b
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=Exit