title=SX-07e
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Sequencing Control Forward Only == true</li><li>Pre Condition Rule: If satisfied, then skip</li><li>Pre Condition Rule: If completed, then skip</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->a~n~r!N.c->t->0
Act3V1.commands.2=SET->c~X!M.n->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->a~n~r!N.c->t->0
Act4V1.commands.2=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~SS!fail->t->0
Act5V1.commands.2=SET->c~S~SCA!0.90->t->0
Act5V1.commands.3=SET->a~n~r!N.c->t->0
Act5V1.commands.4=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~CS!comp->t->0
Act6V1.commands.2=SET->a~n~r!N.c->t->0
Act6V1.commands.3=SET->c~X!M.n->t->0
################
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->a~n~r!N.p->t->0
Act7V1.commands.2=SET->c~X!M.n->t->0
################
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=SET->a~n~r!N.c->t->0
Act3V2.commands.2=SET->c~X!M.n->t->0
################
Act7V2.commands.0=I->->t->0
Act7V2.commands.1=SET->c~X!M.n->t->0
Act7V2.CUI=Exit