title=SX-07c
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Exit Rule: If completed, then exit</li><li>Pre Condition Rule: If not satisfied, then skip</li><li>Post Condition Rule: If completed, then retry</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!N.c->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->a~n~r!N.c->t->0
Act3V1.commands.2=SET->c~X!M.n->t->0
################
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=SET->c~X!M.n->t->0
Act3V2.CUI=Exit