title=SX-07b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Choice == true</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If satisfied, then skip</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~SS!fail->t->0
Act2V1.commands.2=SET->a~n~r!tar~activity_1~TY.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Exit