title=SX-11a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~OB~&obj&~id->->0
Act1V1.commands.2=SET->c~OB~&obj&~S~RW!2000->t->0
Act1V1.commands.3=SET->c~OB~&obj&~S~MN!-4.008->t->0
Act1V1.commands.4=SET->c~OB~&obj&~S~MX!11000->t->0
Act1V1.commands.5=SET->c~OB~&obj&~CS!incomplete->t->0
Act1V1.commands.6=SET->c~OB~&obj&~PM!0.66->t->0
Act1V1.commands.7=SET->c~S~RW!28->t->0
Act1V1.commands.8=SET->c~S~MN!6->t->0
Act1V1.commands.9=SET->c~S~MX!87->t->0
Act1V1.commands.10=SET->c~CS!completed->t->0
Act1V1.commands.11=SET->c~PM!0.1->t->0
Act1V1.commands.12=SET->a~n~r!N.c->t->0
Act1V1.commands.13=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~OB~&obj&~id->->0
Act2V1.commands.2=GET->c~OB~&obj&~S~RW->2000->0
Act2V1.commands.3=GET->c~OB~&obj&~S~MN->-4.008->0
Act2V1.commands.4=GET->c~OB~&obj&~S~MX->->403
Act2V1.commands.5=GET->c~OB~&obj&~CS->unknown->0
Act2V1.commands.6=GET->c~OB~&obj&~PM->->403
Act2V1.commands.7=SET->c~OB~&obj&~S~RW!356->t->0
Act2V1.commands.8=SET->c~OB~&obj&~S~MN!-3->t->0
Act2V1.commands.9=SET->c~OB~&obj&~S~MX!3000->t->0
Act2V1.commands.10=SET->c~OB~&obj&~CS!completed->t->0
Act2V1.commands.11=SET->c~OB~&obj&~PM!0.8->t->0
Act2V1.commands.112=SET->c~SD!hello->t->0
Act2V1.commands.13=SET->a~n~r!N.p->t->0
Act2V1.commands.12=SET->c~X!X.s->t->0
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=GET->c~OB~&obj&~id->->0
Act1V2.commands.2=GET->c~OB~&obj&~S~RW->2000->0
Act1V2.commands.3=GET->c~OB~&obj&~S~MN->-4.008->0
Act1V2.commands.4=GET->c~OB~&obj&~S~MX->11000->0
Act1V2.commands.5=GET->c~OB~&obj&~CS->incomplete->0
Act1V2.commands.6=GET->c~OB~&obj&~PM->0.66->0
Act1V2.commands.7=SET->c~OB~&obj&~S~RW!7->t->0
Act1V2.commands.8=SET->c~OB~&obj&~S~MN!1->t->0
Act1V2.commands.9=SET->c~OB~&obj&~S~MX!3.3333->t->0
Act1V2.commands.10=SET->c~OB~&obj&~CS!unknown->t->0
Act1V2.commands.11=SET->c~OB~&obj&~PM!0.011->t->0
Act1V2.commands.12=SET->a~n~r!N.c->t->0
Act1V2.commands.13=SET->c~X!M.n->t->0
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=GET->c~OB~&obj&~id->->0
Act2V2.commands.2=GET->c~OB~&obj&~S~RW->7->0
Act2V2.commands.3=GET->c~OB~&obj&~S~MN->1->0
Act2V2.commands.4=GET->c~OB~&obj&~S~MX->3000->0
Act2V2.commands.5=GET->c~OB~&obj&~CS->completed->0
Act2V2.commands.6=GET->c~OB~&obj&~PM->0.8->0
Act2V2.commands.7=GET->c~SD->hello->0
Act2V2.CUI=Exit