title=SX-12a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Pre Condition Rule: If not satisfied, then skip</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~X!M.n->t->0
Act2V1.CUI=Exit