#############################################
## API Methods
#############################################

################################################################################
I=doInitialize
T=doTerminate
C=doCommit
GET=doGetValue
SET=doSetValue
GES=doGetErrorString
GLE=doGetLastError
GeDi=doGetDiagnostic
COI=compareObjIds
#############################################
## Data Model Commands
#############################################
a=adl
c=cmi
#############################################
## CMI Data Model Elements
#############################################
V=_version
CFLRNR=comments_from_learner
CFLMS=comments_from_lms
CHIL=_children
CNT=_count
COM=comment
LOC=location
TS=timestamp
CS=completion_status
CT=completion_threshold
CDT=credit
E=entry
X=exit
INTR=interactions
ID=id
TY=type
OB=objectives
CR=correct_responses
P=pattern
W=weighting
LR=learner_response
R=result
LAT=latency
D=description
LD=launch_data
LI=learner_id
LN=learner_name
LP=learner_preference
AL=audio_level
LANG=language
DS=delivery_speed
AC=audio_captioning
MAXTA=max_time_allowed
M=mode
S=score
SCA=scaled
RW=raw
MN=min
MX=max
SS=success_status
PM=progress_measure
SPS=scaled_passing_score
ST=session_time
SD=suspend_data
TLA=time_limit_action
TT=total_time
#############################################
## adl nav elements
#############################################
n=nav
r=request
rv=request_valid
tar={target=%s}
#############################################
## CMI DM Values
#############################################
comp=completed
incomp=incomplete
notatt=not attempted
pass=passed
fail=failed
unk=unknown
CDT.c=credit
CDT.n=no-credit
E.a=ab-initio
E.r=resume
es=
X.t=time-out
X.s=suspend
X.l=logout
TY.tf=true-false
TY.c=choice
TY.f=fill-in
TY.lf=long-fill-in
TY.l=likert
TY.m=matching
TY.p=performance
TY.s=sequencing
TY.n=numeric
TY.o=other
R.c=correct
R.i=incorrect
R.u=unanticipated
R.n=neutral
M.b=browse
M.n=normal
M.r=review
TLA.em=exit,message
TLA.cm=continue,message
TLA.enm=exit,no message
TLA.cnm=continue,no message
t=true
f=false
test=test
ill=illegal
less255=A characterstring value less than 255 characters
emptyCS=An empty characterstring value
WOV=WriteOnceViolation
IlSt=illegal_state
ivd=invalid
#############################################
## ADL DM Values
#############################################
N.c=continue
N.p=previous
N.ea=exitAll
N.a=abandon
N.aa=abandonAll
N.sa=suspendAll
N.n=_none_
DA=data
STR=store
N.j=jump