###############################################################################
## PackageChecker Execution List
###############################################################################
## This checkers listed in this file will be executed in the order they are
## listed.  All classes listed in this file must extend the abstract
## PackageChecker.java class
###############################################################################
## ADL Checkers
###############################################################################
ADLChecker0=org.adl.validator.packagechecker.checks.IMSManifestAtRootChecker
ADLChecker1=org.adl.validator.packagechecker.checks.WellformednessChecker
ADLChecker2=org.adl.validator.packagechecker.checks.SubmanifestChecker
ADLChecker3=org.adl.validator.packagechecker.checks.ManifestRootElementChecker
ADLChecker4=org.adl.validator.packagechecker.checks.RequiredFilesChecker
ADLChecker5=org.adl.validator.packagechecker.checks.SchemaValidationChecker
ADLChecker6=org.adl.validator.packagechecker.checks.ResourceHrefChecker
ADLChecker7=org.adl.validator.packagechecker.checks.ApplicationProfileChecker
ADLChecker8=org.adl.validator.packagechecker.checks.ExcessBaggageChecker