title=API
UserInterAct=
start=Asset Launch Test
purpose=purposeAPI
RTDInit=
seqInfo=
TT=manualTT
end=endNormal
Act1V1.CUI=APIt1
################
Act2V1.commands.0=I->->t->0
Act2V1.CUI=APIt2
################
Act3V1.commands.0=GLE->->0->0
Act3V1.commands.1=GES->0->less255->0
Act3V1.commands.2=GES->0->less255->0
Act3V1.commands.3=GeDi->0->less255->0
Act3V1.commands.4=GES->0->less255->0
Act3V1.commands.5=C->->f->142
Act3V1.commands.6=SET->c~LOC!test->f->132
Act3V1.commands.7=GET->c~LOC->->122
Act3V1.commands.8=I->illegal->f->201
Act3V1.commands.9=GLE->->201->201
Act3V1.commands.10=GLE->->201->201
Act3V1.commands.11=GLE->->201->201
Act3V1.commands.12=GES->->emptyCS->201
Act3V1.commands.13=GeDi->->less255->201
Act3V1.commands.14=I->->t->0
Act3V1.commands.15=I->->f->103
Act3V1.commands.16=SET->!test->f->351
Act3V1.commands.17=SET->c~LOC!test->t->0
Act3V1.commands.18=GET->->->301
Act3V1.commands.19=GET->c~LOC->test->0
Act3V1.commands.20=C->illegal->f->201
Act3V1.commands.21=C->->t->0
Act3V1.commands.22=GES->0->less255->0
Act3V1.commands.23=GES->402->less255->0
Act3V1.commands.24=GES->001->emptyCS->0
Act3V1.commands.25=GeDi->0->less255->0
Act3V1.commands.26=GeDi->402->less255->0
Act3V1.commands.27=GeDi->001->emptyCS->0
Act3V1.commands.28=GES->1444->emptyCS->0
Act3V1.CUI=Exit