title=CM-07b
UserInterAct=
start=Activity 3
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Forward Only == true</li><li>Pre Condition Rule: If always, then skip</li><li>Pre Condition Rule: If always, then disabled</li><li>Pre Condition Rule: If attempted, then skip</li></ul>
TT=manualTT~uiTT
end=endNormal
################
Act3V1.UIQ=previous.disabled~toc.enabled.selectable@Activity 8~toc.enabled.selectable@Activity 4~toc.enabled.selectable@the activity that corresponds to the root of "LMS Test Content Package CM-07b"~toc.enabled.selectable@Activity 17~toc.enabled.selectable@Activity 13
Act3V1.UIA=Y~N~N~N~Y~Y
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Choice~Activity 16
################
Act16V1.UIQ=previous.enabled~continue.enabled~toc.enabled.selectable@Activity 15~toc.enabled.selectable@Activity 16
Act16V1.UIA=N~Y~N~Y
Act16V1.commands.0=I->->t->0
Act16V1.commands.1=SET->c~X!M.n->t->0
Act16V1.CUI=Choice~Activity 17
################
Act17V1.UIQ=toc.enabled.selectable@Activity 6~toc.enabled.selectable@Activity 15
Act17V1.UIA=N~Y
Act17V1.commands.0=I->->t->0
Act17V1.commands.1=SET->c~X!M.n->t->0
Act17V1.CUI=Choice~Activity 11
################
Act11V1.UIQ=previous.disabled~toc.enabled.selectable@Activity 5~toc.enabled.selectable@Activity 7
Act11V1.UIA=Y~N~N
Act11V1.commands.0=I->->t->0
Act11V1.commands.1=SET->c~X!M.n->t->0
Act11V1.CUI=Choice~Activity 19
################
Act19V1.UIQ=previous.enabled~continue.disabled
Act19V1.UIA=N~Y
Act19V1.commands.0=I->->t->0
Act19V1.commands.1=SET->c~X!M.n->t->0
Act19V1.CUI=Choice~Activity 21
################
Act21V1.UIQ=previous.disabled~continue.enabled~toc.enabled.selectable@Activity 13
Act21V1.UIA=Y~N~Y
Act21V1.commands.0=I->->t->0
Act21V1.commands.1=SET->c~X!M.n->t->0
Act21V1.CUI=Exit