title=CM-09ca
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Post Condition Rule: If always then continue.</li></ul>
TT=manualTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~X!M.n->t->0
Act1V1.CUI=Choice~Activity 3
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->a~n~r!N.p->t->0
Act3V1.CUI=Choice~Activity 1
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->a~n~r!N.p->t->0
Act4V1.CUI=SuspendCM09ca
################
Act4V2.commands.0=I->->t->0
Act4V2.commands.1=SET->c~X!M.n->t->0
Act4V2.CUI=Exit