title=CM-08
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Post Condition Rule: If always, then process an Exit All navigation request</li></ul>
TT=manualTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~X!M.n->t->0
Act1V1.CUI=ContinueExitCM8
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=ChoiceExit~Activity 2