title=CM-04c
UserInterAct=
start=Activity 10
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == true</li><li>Pre Condition Rule: If attempted, then skip</li></ul>
TT=autoTT
end=endNormal
################
Act12V1.commands.0=I->->t->0
Act12V1.commands.1=SET->a~n~r!tar~Activity~TY.c->t->0
Act12V1.commands.2=SET->c~X!M.n->t->0
################
Act12V2.commands.0=I->->t->0
Act12V2.commands.1=SET->a~n~r!tar~activity~TY.c->t->0
Act12V2.commands.2=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!tar~activity_10~TY.c->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
################
Act14V1.commands.0=I->->t->0
Act14V1.commands.1=SET->a~n~r!tar~activitY~TY.c->t->0
Act14V1.commands.2=SET->c~X!M.n->t->0
################
Act13V1.commands.0=I->->t->0
Act13V1.commands.1=SET->a~n~r!N.ea->t->0
Act13V1.commands.2=SET->c~X!M.n->t->0
Act13V1.CUI=HasEnded
################