title=CM-07f
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Stop Forward Traversal == true</li></ul>
TT=manualTT~uiTT
end=endNormal
################
Act1V1.UIQ=toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 3~toc.enabled.selectable@Activity 2~continue.enabled~previous.enabled
Act1V1.UIA=Y~N~N~Y~N
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~X!M.n->t->0
Act1V1.CUI=Continue
################
Act2V1.UIQ=toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 4~toc.enabled.selectable@Activity 2~continue.enabled~previous.enabled
Act2V1.UIA=Y~Y~Y~Y~Y
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~X!M.n->t->0
Act2V1.CUI=Choice~Activity 4
################
Act4V1.UIQ=toc.enabled.selectable@Activity 1~previous.enabled
Act4V1.UIA=Y~Y
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~X!M.n->t->0
Act4V1.CUI=Exit