title=CM-05
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == true</li><li>Sequencing Control Flow == true</li></ul>
TT=autoTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!tar~activity_6~TY.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
#####################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->a~n~r!N.sa->t->0
Act6V1.commands.2=SET->c~X!M.n->t->0
Act6V1.CUI=RelaunchCM5
#####################
Act6V2.commands.0=I->->t->0
Act6V2.commands.1=SET->a~n~r!tar~activity_8~TY.c->t->0
Act6V2.commands.2=SET->c~X!M.n->t->0
#####################
Act8V1.commands.0=I->->t->0
Act8V1.commands.1=SET->a~n~r!N.sa->t->0
Act8V1.commands.2=SET->c~X!M.n->t->0
Act8V1.CUI=RelaunchCM5
#####################
Act8V2.commands.0=I->->t->0
Act8V2.commands.1=SET->c~X!M.n->t->0
Act8V2.CUI=Exit