title=CM-02b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=initChecks
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If Satisfied, then skip</li><li>Objective Set by Content == true</li></ul>
TT=autoTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=COI->obj1,obj2,obj3
Act1V1.commands.2=GET->c~OB~&obj1&~ID->obj1->0
Act1V1.commands.3=SET->c~OB~&obj1&~ID!WOV->f->351
Act1V1.commands.4=SET->c~OB~&obj1&~ID!obj1->t->0
Act1V1.commands.5=SET->a~n~r!N.c->t->0
Act1V1.commands.6=SET->c~X!M.n->t->0
#####################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=COI->PRIMARYOBJ,obj1
Act2V1.commands.2=SET->a~n~r!N.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
#####################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=COI->obj1
Act3V1.commands.2=SET->a~n~r!N.p->t->0
Act3V1.commands.3=SET->c~X!M.n->t->0
#####################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->c~SS!pass->t->0
Act2V2.commands.2=SET->a~n~r!N.c->t->0
Act2V2.commands.3=SET->c~X!M.n->t->0
#####################
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=SET->a~n~r!N.p->t->0
Act3V2.commands.2=SET->c~X!M.n->t->0
#####################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->a~n~r!N.c->t->0
Act1V2.commands.2=SET->c~X!M.n->t->0
#####################
Act3V3.commands.0=I->->t->0
Act3V3.commands.1=SET->a~n~r!N.p->t->0
Act3V3.commands.2=SET->c~X!M.n->t->0
#####################
Act1V3.commands.0=I->->t->0
Act1V3.commands.1=SET->c~X!M.n->t->0
Act1V3.CUI=Exit