title=CM-07a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice Exit == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If always, then disabled</li></ul>
TT=manualTT~uiTT
end=endNormal
################
Act3V1.UIQ=toc.enabled.selectable@Activity 5~toc.enabled.selectable@Activity 7~toc.enabled.selectable@Activity 10~toc.enabled.selectable@Activity 14
Act3V1.UIA=N~Y~N~N
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Choice~Activity 6
################
Act6V1.UIQ=toc.enabled~previous.enabled~continue.enabled
Act6V1.UIA=N~N~Y
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~X!M.n->t->0
Act6V1.CUI=Continue
################
Act7V1.UIQ=toc.enabled~toc.enabled.selectable@Activity 9~continue.enabled~previous.enabled~toc.enabled.selectable@Activity 4~toc.enabled.selectable@the activity that corresponds to the root of "LMS Test Content Package CM-07a"
Act7V1.UIA=Y~N~Y~Y~Y~N
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->c~X!M.n->t->0
Act7V1.CUI=Continue
################
Act9V1.UIQ=toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 3~toc.enabled.selectable@Activity 13~previous.enabled~continue.enabled
Act9V1.UIA=N~N~Y~Y~Y
Act9V1.commands.0=I->->t->0
Act9V1.commands.1=SET->c~X!M.n->t->0
Act9V1.CUI=Choice~Activity 13
################
Act13V1.UIQ=toc.enabled.selectable@Activity 11~toc.enabled.selectable@the activity that corresponds to the root of "LMS Test Content Package CM-07a"~toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 14~previous.enabled
Act13V1.UIA=Y~N~N~N~Y
Act13V1.commands.0=I->->t->0
Act13V1.commands.1=SET->c~X!M.n->t->0
Act13V1.CUI=Choice~Activity 10
################
Act10V1.UIQ=toc.enabled~previous.enabled~continue.enabled
Act10V1.UIA=N~Y~Y
Act10V1.commands.0=I->->t->0
Act10V1.commands.1=SET->c~X!M.n->t->0
Act10V1.CUI=Continue
################
Act12V1.UIQ=toc.enabled
Act12V1.UIA=Y
Act12V1.commands.0=I->->t->0
Act12V1.commands.1=SET->c~X!M.n->t->0
Act12V1.CUI=Continue
################
Act13V2.UIQ=previous.enabled
Act13V2.UIA=Y
Act13V2.commands.0=I->->t->0
Act13V2.commands.1=SET->c~X!M.n->t->0
Act13V2.CUI=Exit