title=CM-17b
UserInterAct=
start=Activity 2
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Constrain Choice Controls Prevent Activation == true</li></ul>
TT=manualTT~uiTT
end=endNormal
################
Act3V1.UIQ=toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 4~toc.enabled.selectable@Activity 6
Act3V1.UIA=Y~Y~N
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Continue
################
Act5V1.UIQ=toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 2~toc.enabled.selectable@Activity 6
Act5V1.UIA=Y~Y~Y
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~X!M.n->t->0
Act5V1.CUI=Choice~Activity 7
################
Act7V1.UIQ=toc.enabled.selectable@Activity 2~toc.enabled.selectable@Activity 6
Act7V1.UIA=Y~N
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->c~X!M.n->t->0
Act7V1.CUI=Exit
