title=CM-10
UserInterAct=
start=Activity 1
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Default Activities</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!tar~activity_2~TY.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!N.ea->t->0
Act2V1.CUI=RelaunchCM10
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~X!M.n->t->0
Act4V1.CUI=Exit