title=CM-13
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If satisfied, then hiddenFromChoice</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!tar~activity_3~TY.c->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->a~n~r!tar~activity_2~TY.c->t->0
Act3V1.commands.2=SET->c~X!M.n->t->0
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->a~n~r!tar~activity_1~TY.c->t->0
Act2V2.commands.2=SET->c~X!M.n->t->0
################
Act2V3.commands.0=I->->t->0
Act2V3.commands.1=SET->c~X!M.n->t->0
Act2V3.CUI=Exit