title=CM-16
UserInterAct=
start=Activity 2
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Constrain Choice == true</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!N.sa->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
Act2V1.CUI=RelaunchCM16
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->a~n~r!tar~activity_3~TY.c->t->0
Act2V2.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->a~n~r!tar~activity_1~TY.c->t->0
Act3V1.commands.2=SET->c~X!M.n->t->0
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~X!M.n->t->0
Act1V1.CUI=Exit