title=CM-17a
UserInterAct=
start=Activity 8
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Constrain Choice Controls Prevent Activation == true</li></ul>
TT=manualTT~uiTT
end=endNormal
################
Act8V1.UIQ=toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 4~toc.enabled.selectable@Activity 6
Act8V1.UIA=Y~N~N
Act8V1.commands.0=I->->t->0
Act8V1.commands.1=SET->c~X!M.n->t->0
Act8V1.CUI=Choice~Activity 2
################
Act3V1.UIQ=toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 2~toc.enabled.selectable@Activity 6
Act3V1.UIA=Y~Y~N
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Choice~Activity 4
################
Act5V1.UIQ=toc.enabled.selectable@Activity 2~toc.enabled.selectable@Activity 6~toc.enabled.selectable@Activity 7
Act5V1.UIA=Y~Y~Y
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~X!M.n->t->0
Act5V1.CUI=Choice~Activity 8
################
Act8V2.UIQ=toc.enabled.selectable@Activity 1~toc.enabled.selectable@Activity 3~toc.enabled.selectable@Activity 5
Act8V2.UIA=Y~N~N
Act8V2.commands.0=I->->t->0
Act8V2.commands.1=SET->a~n~r!tar~activity_5~N.j->t->0
Act8V2.commands.2=SET->c~X!M.n->t->0
################
Act5V2.commands.0=I->->t->0
Act5V2.commands.1=SET->c~X!M.n->t->0
Act5V2.CUI=Exit
