title=CM-11
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Map Info</li></ul>
TT=autoTT~uiTT
end=endNormal
################
Act1V1.UIQ=toc.enabled
Act1V1.UIA=N
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~OB~&obj1&~id->->0
Act1V1.commands.2=SET->c~OB~&obj1&~SS!fail->t->0
Act1V1.commands.3=SET->c~OB~&obj1&~S~SCA!0.49->t->0
Act1V1.commands.4=SET->c~X!M.n->t->0
Act1V1.CUI=RelaunchCM11
################
Act1V2.UIQ=toc.enabled
Act1V2.UIA=N
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=GET->c~OB~&obj1&~id->->0
Act1V2.commands.2=GET->c~OB~&obj1&~SS->fail->0
Act1V2.commands.3=GET->c~OB~&obj1&~S~SCA->0.49->0
Act1V2.commands.4=SET->c~X!M.n->t->0
Act1V2.CUI=Exit