title=CM-15
UserInterAct=
start=Activity 5
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Choice == false</li><li>Post Condition Rule: If objective status known, then retry</li></ul>
TT=autoTT
end=endNormal
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->a~n~r!tar~activity_2~N.j->t->0
Act5V1.commands.2=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~SS!unk->t->0
Act2V1.commands.2=SET->a~n~r!N.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->a~n~r!tar~activity_6~TY.c->t->0
Act3V1.commands.2=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~X!M.n->t->0
Act6V1.CUI=Exit
################