title=CO-13a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Pre Condition Rule: If PRIMARYOBJ activity progress not known, then skip</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~CS!unk->t->0
Act1V1.commands.2=GET->c~OB~&PRIMARYOBJ&~id->->0
Act1V1.commands.3=SET->c~OB~&PRIMARYOBJ&~CS!comp->t->0
Act1V1.commands.4=SET->a~n~r!N.c->t->0
Act1V1.commands.5=SET->c~X!M.n->t->0
#####################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~X!M.n->t->0
Act3V1.CUI=Exit