title=CO-10
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=initChecks+
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Completed by Measure == true</li><li>Min Progress Measure</li><li>Delivery Controls: Objective Set by Content == true</li><li>Delivery Controls tracked == false</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act1V1.commands.2=SET->c~OB~&PRIMARYOBJ&~PM!0.2->t->0
Act1V1.commands.3=GET->c~OB~&obj1&~id->->0
Act1V1.commands.4=SET->c~OB~&obj1&~PM!0.5->t->0
Act1V1.commands.5=SET->c~OB~&obj1&~CS!incomp->t->0
Act1V1.commands.6=SET->c~OB~&obj1&~S~RW!50->t->0
Act1V1.commands.7=SET->c~OB~&obj1&~S~MN!23->t->0
Act1V1.commands.8=SET->c~OB~&obj1&~S~MX!200->t->0
Act1V1.commands.9=GET->c~OB~&obj2&~id->->0
Act1V1.commands.10=SET->c~OB~&obj2&~CS!notatt->t->0
Act1V1.commands.11=GET->c~OB~&obj3&~id->->0
Act1V1.commands.12=SET->c~OB~&obj3&~PM!0.1->t->0
Act1V1.commands.13=SET->a~n~r!N.c->t->0
Act1V1.commands.13=SET->c~X!X.s->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act2V1.commands.2=GET->c~OB~&PRIMARYOBJ&~PM->0.2->0
Act2V1.commands.3=GET->c~OB~&PRIMARYOBJ&~CS->incomp->0
Act2V1.commands.4=SET->c~OB~&PRIMARYOBJ&~PM!0.3->t->0
Act2V1.commands.5=GET->c~OB~&obj1&~id->->0
Act2V1.commands.6=GET->c~OB~&obj1&~PM->0.5->0
Act2V1.commands.7=GET->c~OB~&obj1&~CS->incomp->0
Act2V1.commands.8=GET->c~OB~&obj1&~S~RW->50->0
Act2V1.commands.9=GET->c~OB~&obj1&~S~MN->23->0
Act2V1.commands.10=GET->c~OB~&obj1&~S~MX->200->0
Act2V1.commands.11=SET->c~OB~&obj1&~PM!0.99->t->0
Act2V1.commands.12=SET->c~OB~&obj1&~CS!comp->t->0
Act2V1.commands.13=SET->c~OB~&obj1&~S~RW!7->t->0
Act2V1.commands.14=SET->c~OB~&obj1&~S~MN!0->t->0
Act2V1.commands.15=SET->c~OB~&obj1&~S~MX!99->t->0
Act2V1.commands.16=GET->c~OB~&obj2&~id->->0
Act2V1.commands.17=GET->c~OB~&obj2&~CS->incomp->0
Act2V1.commands.18=SET->c~OB~&obj2&~CS!comp->t->0
Act2V1.commands.19=GET->c~OB~&obj3&~id->->0
Act2V1.commands.20=GET->c~OB~&obj3&~PM->0.1->0
Act2V1.commands.21=SET->c~OB~&obj3&~PM!0.25->t->0
Act2V1.commands.22=SET->a~n~r!N.c->t->0
Act2V1.commands.23=SET->c~X!X.s->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act3V1.commands.2=GET->c~OB~&PRIMARYOBJ&~PM->0.3->0
Act3V1.commands.3=GET->c~OB~&PRIMARYOBJ&~CS->comp->0
Act3V1.commands.4=SET->c~OB~&PRIMARYOBJ&~PM!0.65->t->0
Act3V1.commands.5=GET->c~OB~&obj1&~id->->0
Act3V1.commands.6=GET->c~OB~&obj1&~PM->0.99->0
Act3V1.commands.7=GET->c~OB~&obj1&~CS->comp->0
Act3V1.commands.8=GET->c~OB~&obj1&~S~RW->7->0
Act3V1.commands.9=GET->c~OB~&obj1&~S~MN->0->0
Act3V1.commands.10=GET->c~OB~&obj1&~S~MX->99->0
Act3V1.commands.11=SET->c~OB~&obj1&~PM!0.2->t->0
Act3V1.commands.12=SET->c~OB~&obj1&~CS!incomp->t->0
Act3V1.commands.13=SET->c~OB~&obj1&~S~RW!76.8->t->0
Act3V1.commands.14=SET->c~OB~&obj1&~S~MN!10->t->0
Act3V1.commands.15=SET->c~OB~&obj1&~S~MX!76.9->t->0
Act3V1.commands.16=GET->c~OB~&obj2&~id->->0
Act3V1.commands.17=GET->c~OB~&obj2&~CS->comp->0
Act3V1.commands.18=SET->c~OB~&obj2&~CS!incomp->t->0
Act3V1.commands.19=GET->c~OB~&obj3&~id->->0
Act3V1.commands.20=GET->c~OB~&obj3&~PM->0.25->0
Act3V1.commands.21=SET->c~OB~&obj3&~PM!0.8->t->0
Act3V1.commands.22=SET->a~n~r!N.p->t->0
Act3V1.commands.23=SET->c~X!M.n->t->0
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->c~PM!0.39->t->0
Act2V2.commands.2=GET->c~OB~&PRIMARYOBJ&~id->->0
Act2V2.commands.3=GET->c~OB~&PRIMARYOBJ&~PM->0.3->0
Act2V2.commands.4=GET->c~OB~&PRIMARYOBJ&~CS->comp->0
Act2V2.commands.5=GET->c~OB~&obj1&~id->->0
Act2V2.commands.6=GET->c~OB~&obj1&~PM->0.99->0
Act2V2.commands.7=GET->c~OB~&obj1&~CS->comp->0
Act2V2.commands.8=GET->c~OB~&obj1&~S~RW->7->0
Act2V2.commands.9=GET->c~OB~&obj1&~S~MN->0->0
Act2V2.commands.10=GET->c~OB~&obj1&~S~MX->99->0
Act2V2.commands.11=SET->c~OB~&obj1&~PM!0.4->t->0
Act2V2.commands.12=GET->c~OB~&obj2&~id->->0
Act2V2.commands.13=GET->c~OB~&obj2&~CS->comp->0
Act2V2.commands.14=GET->c~OB~&obj3&~id->->0
Act2V2.commands.15=GET->c~OB~&obj3&~PM->0.25->0
Act2V2.commands.16=SET->c~OB~&obj3&~PM!0.29->t->0
Act2V2.commands.17=SET->a~n~r!N.p->t->0
Act2V2.commands.18=SET->c~X!M.n->t->0
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act1V2.commands.2=GET->c~OB~&PRIMARYOBJ&~PM->0.39->0
Act1V2.commands.3=GET->c~OB~&PRIMARYOBJ&~CS->comp->0
Act1V2.commands.4=SET->c~OB~&PRIMARYOBJ&~PM!0.6->t->0
Act1V2.commands.5=GET->c~OB~&obj1&~id->->0
Act1V2.commands.6=GET->c~OB~&obj1&~PM->0.4->0
Act1V2.commands.7=GET->c~OB~&obj1&~CS->comp->0
Act1V2.commands.8=GET->c~OB~&obj1&~S~RW->7->0
Act1V2.commands.9=GET->c~OB~&obj1&~S~MN->0->0
Act1V2.commands.10=GET->c~OB~&obj1&~S~MX->99->0
Act1V2.commands.11=GET->c~OB~&obj2&~id->->0
Act1V2.commands.12=GET->c~OB~&obj2&~CS->comp->0
Act1V2.commands.13=SET->c~OB~&obj2&~CS!incomp->t->0
Act1V2.commands.14=GET->c~OB~&obj3&~id->->0
Act1V2.commands.15=GET->c~OB~&obj3&~PM->0.29->0
Act1V2.commands.16=SET->a~n~r!N.c->t->0
Act1V2.commands.17=SET->c~X!X.s->t->0
################
Act2V3.commands.0=I->->t->0
Act2V3.commands.1=GET->c~OB~&PRIMARYOBJ&~id->->0
Act2V3.commands.2=GET->c~OB~&PRIMARYOBJ&~PM->0.6->0
Act2V3.commands.3=GET->c~OB~&PRIMARYOBJ&~CS->comp->0
Act2V3.commands.4=SET->c~OB~&PRIMARYOBJ&~PM!0.1->t->0
Act2V3.commands.5=GET->c~OB~&obj1&~id->->0
Act2V3.commands.6=GET->c~OB~&obj1&~PM->0.4->0
Act2V3.commands.7=GET->c~OB~&obj1&~CS->comp->0
Act2V3.commands.8=GET->c~OB~&obj1&~S~RW->7->0
Act2V3.commands.9=GET->c~OB~&obj1&~S~MN->0->0
Act2V3.commands.10=GET->c~OB~&obj1&~S~MX->99->0
Act2V3.commands.11=GET->c~OB~&obj2&~id->->0
Act2V3.commands.12=GET->c~OB~&obj2&~CS->incomp->0
Act2V3.commands.13=SET->c~OB~&obj2&~CS!notatt->t->0
Act2V3.commands.14=GET->c~OB~&obj3&~id->->0
Act2V3.commands.15=GET->c~OB~&obj3&~PM->0.29->0
Act2V3.commands.16=SET->a~n~r!N.p->t->0
Act2V3.commands.17=SET->c~X!M.n->t->0
################
Act1V3.commands.0=I->->t->0
Act1V3.commands.1=GET->c~PM->->403
Act1V3.commands.2=GET->c~OB~&PRIMARYOBJ&~id->->0
Act1V3.commands.3=GET->c~OB~&PRIMARYOBJ&~PM->0.1->0
Act1V3.commands.4=GET->c~OB~&PRIMARYOBJ&~CS->incomp->0
Act1V3.commands.5=GET->c~OB~&obj1&~id->->0
Act1V3.commands.6=GET->c~OB~&obj1&~PM->0.4->0
Act1V3.commands.7=GET->c~OB~&obj1&~CS->comp->0
Act1V3.commands.8=GET->c~OB~&obj1&~S~RW->7->0
Act1V3.commands.9=GET->c~OB~&obj1&~S~MN->0->0
Act1V3.commands.10=GET->c~OB~&obj1&~S~MX->99->0
Act1V3.commands.11=GET->c~OB~&obj2&~id->->0
Act1V3.commands.12=GET->c~OB~&obj2&~CS->incomp->0
Act1V3.commands.13=GET->c~OB~&obj3&~id->->0
Act1V3.commands.14=GET->c~OB~&obj3&~PM->0.29->0
Act1V3.commands.15=SET->c~X!M.n->t->0
Act1V3.CUI=Exit