title=CO-12b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Sequencing Control Choice == false</li><li>Exit Rule: If satisfied, then exit</li><li>Post Condition Rule: If not completed, then retry</li><li>Post Condition Rule: If completed, then continue</li><li>Rollup Rules: Completed if any not completed</li><li>Map Info</li><li>Post Condition Rule:	If completed, then exit parent.</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~CS!notatt->t->0
Act2V1.commands.2=SET->a~n~r!N.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->a~n~r!N.c->t->0
Act3V1.commands.2=SET->c~X!M.n->t->0
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->c~CS!comp->t->0
Act2V2.commands.2=SET->a~n~r!N.c->t->0
Act2V2.commands.3=SET->c~X!M.n->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~X!M.n->t->0
Act4V1.CUI=Exit