title=CT-02
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If not completed, then skip</li><li>Completed by Measure</li><li>Min Progress Measure</li><li>Progress Weight</li></ul>
TT=autoTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
#####################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~PM!0.25->t->0
Act3V1.commands.2=SET->a~n~r!N.c->t->0
Act3V1.commands.3=SET->c~X!M.n->t->0
#####################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~PM!1.0->t->0
Act4V1.commands.2=SET->a~n~r!N.c->t->0
Act4V1.commands.3=SET->c~X!M.n->t->0
#####################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~PM!0.5->t->0
Act5V1.commands.2=SET->a~n~r!N.c->t->0
Act5V1.commands.3=SET->c~X!M.n->t->0
#####################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->a~n~r!N.p->t->0
Act6V1.commands.2=SET->c~X!M.n->t->0
#####################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=Exit