title=MS-05a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Exit Rule: If satisfied, then exit</li><li>Post Condition Rule: If satisfied, then previous</li><li>Rollup Objective Measure Weight</li><li>Objective Satisfied by Measure == true</li><li>Minimum Normalized Measure</li></ul>
TT=manualTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~X!M.n->t->0
Act1V1.CUI=Continue
#####################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~S~SCA!1.0->t->0
Act3V1.commands.2=SET->c~X!M.n->t->0
Act3V1.CUI=Continue
#####################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~S~SCA!1.0->t->0
Act4V1.commands.2=SET->c~X!M.n->t->0
Act4V1.CUI=Continue
#####################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->a~n~r!tar~activity_3~N.j->t->0
Act1V2.commands.2=SET->c~X!M.n->t->0
#####################
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=SET->c~X!M.n->t->0
Act3V2.CUI=Exit