title=OB-03b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If not satisfied, then skip</li><li>Pre Condition Rule: If satisfied, then skip</li><li>Objective Satisfied by Measure == true</li><li>Minimum Normalized Measure</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~S~SCA!1.0->t->0
Act4V1.commands.2=SET->a~n~r!N.c->t->0
Act4V1.commands.3=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~S~SCA!1.0->t->0
Act5V1.commands.2=SET->a~n~r!N.c->t->0
Act5V1.commands.3=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~S~SCA!1.0->t->0
Act6V1.commands.2=SET->a~n~r!N.ea->t->0
Act6V1.commands.3=SET->c~X!X.s->t->0
Act6V1.CUI=RelaunchOB3b
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=GET->c~SS->unk->0
Act1V2.commands.2=SET->a~n~r!N.c->t->0
Act1V2.commands.3=SET->c~X!M.n->t->0
################
Act9V1.commands.0=I->->t->0
Act9V1.commands.1=SET->a~n~r!tar~activity_6~TY.c->t->0
Act9V1.commands.2=SET->c~X!M.n->t->0
################
Act6V2.commands.0=I->->t->0
Act6V2.commands.1=SET->a~n~r!N.ea->t->0
Act6V2.commands.2=SET->c~X!M.n->t->0
Act6V2.CUI=RelaunchOB3b
################
Act1V3.commands.0=I->->t->0
Act1V3.commands.1=SET->a~n~r!N.c->t->0
Act1V3.commands.2=SET->c~X!M.n->t->0
################
Act4V2.commands.0=I->->t->0
Act4V2.commands.1=SET->c~S~SCA!1.0->t->0
Act4V2.commands.2=SET->a~n~r!N.c->t->0
Act4V2.commands.3=SET->c~X!M.n->t->0
################
Act5V2.commands.0=I->->t->0
Act5V2.commands.1=SET->c~S~SCA!1.0->t->0
Act5V2.commands.2=SET->a~n~r!N.c->t->0
Act5V2.commands.3=SET->c~X!M.n->t->0
################
Act6V3.commands.0=I->->t->0
Act6V3.commands.1=SET->c~S~SCA!1.0->t->0
Act6V3.commands.2=SET->a~n~r!N.c->t->0
Act6V3.commands.3=SET->c~X!M.n->t->0
################
Act9V2.commands.0=I->->t->0
Act9V2.commands.1=GET->c~SS->unk->0
Act9V2.commands.2=SET->c~X!M.n->t->0
Act9V2.CUI=Exit
