title=OB-08a
UserInterAct=userInteraction
start=.
purpose=purposeUInteraction~exitPPCR
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If measure greater than 0.0, then skip</li><li>Pre Condition Rule: If measure greater than 0.5 or less than 0.5, then skip</li><li>Pre Condition Rule: If less than 1.0, then skip</li><li>Post Condition Rule: If always, then exit parent</li><li>Map Info</li></ul>
TT=uInteractionTT
end=endUserInter
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~S~SCA!1.0->t->0
Act1V1.commands.2=SET->a~n~r!N.c->t->0
Act1V1.commands.3=SET->c~X!M.n->t->0
#####################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->a~n~r!N.c->t->0
Act4V1.commands.2=SET->c~X!M.n->t->0
Act4V1.CUI=AutoTest