title=OB-01b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Post Condition Rule: If objective measure greater than 0.75, then skip</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
#####################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~S~SCA!0.8->t->0
Act1V1.commands.2=GET->c~OB~&primaryobj&~id->->0
Act1V1.commands.3=SET->c~OB~&primaryobj&~S~SCA!-0.8->t->0
Act1V1.commands.4=GET->c~OB~&primaryobj&~S~SCA->-0.8->0
Act1V1.commands.5=SET->a~n~r!N.c->t->0
Act1V1.commands.6=SET->c~X!M.n->t->0
#####################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~&obj1&~id->->0
Act3V1.commands.2=GET->c~OB~&obj1&~S~SCA->0.8->0
Act3V1.commands.3=GET->c~OB~&obj2&~id->->0
Act3V1.commands.4=GET->c~OB~&obj2&~S~SCA->-0.8->0
Act3V1.commands.5=SET->c~X!M.n->t->0
Act3V1.CUI=Exit