title=OB-03c
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If objective status unknown, then skip</li><li>Pre Condition Rule: If not satisfied, then skip</li><li>Pre Condition Rule: If satisfied, then skip</li><li>Objective Satisfied by Measure == true</li><li>Minimum Normalized Measure</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act9V1.commands.0=I->->t->0
Act9V1.commands.1=SET->c~X!M.n->t->0
Act9V1.CUI=Exit