title=OB-09b
UserInterAct=userInteraction
start=.
purpose=purposeUInteraction~exitXAR
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Exit Rule: If completed, then exit</li><li>Post Condition Rule: If not satisfied, then retry</li><li>Pre Condition Rule: If obj1 satisfied, then skip</li><li>Pre condition Rule: If obj2 satisfied, then skip</li><li>Default rollup rules</li><li>Rollup progress completion == false</li><li>Rollup objective satisfied == false</li><li>Map Info</li></ul>
TT=uInteractionTT
end=endUserInter
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~&obj1&~id->->0
Act3V1.commands.2=SET->c~OB~&obj1&~SS!pass->t->0
Act3V1.commands.3=GET->c~OB~&obj2&~id->->0
Act3V1.commands.4=SET->c~OB~&obj2&~SS!fail->t->0
Act3V1.commands.5=SET->c~SS!fail->t->0
Act3V1.commands.6=SET->c~CS!comp->t->0
Act3V1.commands.7=SET->a~n~r!N.c->t->0
Act3V1.commands.8=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->a~n~r!N.c->t->0
Act2V1.commands.2=SET->c~X!M.n->t->0
################
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=GET->c~OB~&obj1&~id->->0
Act3V2.commands.2=SET->c~OB~&obj1&~SS!fail->t->0
Act3V2.commands.3=GET->c~OB~&obj2&~id->->0
Act3V2.commands.4=SET->c~OB~&obj2&~SS!fail->t->0
Act3V2.commands.5=SET->c~SS!fail->t->0
Act3V2.commands.6=SET->c~CS!comp->t->0
Act3V2.commands.7=SET->a~n~r!N.c->t->0
Act3V2.commands.8=SET->c~X!M.n->t->0
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->a~n~r!N.c->t->0
Act2V2.commands.2=SET->c~X!M.n->t->0
################
Act3V3.commands.0=I->->t->0
Act3V3.commands.1=GET->c~OB~&obj1&~id->->0
Act3V3.commands.2=SET->c~OB~&obj1&~SS!pass->t->0
Act3V3.commands.3=GET->c~OB~&obj2&~id->->0
Act3V3.commands.4=SET->c~OB~&obj2&~SS!pass->t->0
Act3V3.commands.5=SET->c~SS!pass->t->0
Act3V3.commands.6=SET->c~CS!comp->t->0
Act3V3.commands.7=SET->a~n~r!N.c->t->0
Act3V3.commands.8=SET->c~X!M.n->t->0
Act3V3.CUI=AutoTest