title=OB-13a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If obj1 Objective Status known and Objective Measure not known, then skip</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~OB~&obj1&~id->->0
Act2V1.commands.2=SET->c~OB~&obj1&~SS!fail->t->0
Act2V1.commands.3=SET->a~n~r!N.c->t->0
Act2V1.commands.4=SET->c~X!M.n->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~X!M.n->t->0
Act4V1.CUI=Exit