title=OB-11a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=initChecks
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If satisfied, then skip</li><li>Delivery Controls tracked == false</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=COI->obj
Act1V1.commands.2=GET->c~OB~&obj&~id->->0
Act1V1.commands.3=SET->c~OB~&obj&~SS!pass->t->0
Act1V1.commands.4=SET->c~OB~&obj&~S~MX!800->t->0
Act1V1.commands.5=SET->c~OB~&obj&~CS!not attempted->t->0
Act1V1.commands.6=SET->c~OB~&obj&~PM!0.89->t->0
Act1V1.commands.7=SET->a~n~r!N.c->t->0
Act1V1.commands.8=SET->c~X!M.n->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~OB~&obj&~id->->0
Act2V1.commands.2=GET->c~OB~&obj&~SS->unk->0
Act2V1.commands.3=SET->c~OB~&obj&~SS!fail->t->0
Act2V1.commands.4=GET->c~OB~&obj&~S~MX->->403
Act2V1.commands.5=GET->c~OB~&obj&~CS->unk->0
Act2V1.commands.6=GET->c~OB~&obj&~PM->->403
Act2V1.commands.7=SET->a~n~r!N.c->t->0
Act2V1.commands.8=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~&obj&~id->->0
Act3V1.commands.2=GET->c~OB~&obj&~SS->fail->0
Act3V1.commands.3=SET->c~X!M.n->t->0
Act3V1.CUI=Exit