title=OB-14b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=initChecks+
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Objective Satisfied by Measure == true</li><li>Minimum Normalized Measure</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~OB~CNT->6->0
Act1V1.commands.2=GET->c~OB~&obj1&~id->->0
Act1V1.commands.3=SET->c~OB~&obj1&~SS!fail->t->0
Act1V1.commands.4=GET->c~OB~&OBJ1&~id->->0
Act1V1.commands.5=SET->c~OB~&OBJ1&~SS!pass->t->0
Act1V1.commands.6=GET->c~OB~&obj2&~id->->0
Act1V1.commands.7=SET->c~OB~&obj2&~S~SCA!0.7->t->0
Act1V1.commands.8=GET->c~OB~&obj3&~id->->0
Act1V1.commands.9=SET->c~OB~&obj3&~SS!fail->t->0
Act1V1.commands.10=SET->c~OB~&obj3&~S~SCA!0.4->t->0
Act1V1.commands.11=GET->c~OB~&obj4&~id->->0
Act1V1.commands.12=SET->c~OB~&obj4&~S~SCA!0.25->t->0
Act1V1.commands.13=SET->c~OB~6~ID!obj5->t->0
Act1V1.commands.14=SET->c~OB~&obj5&~SS!fail->t->0
Act1V1.commands.15=SET->c~OB~7~ID!obj6->t->0
Act1V1.commands.16=SET->c~OB~&obj6&~S~SCA!0.63->t->0
Act1V1.commands.17=SET->a~n~r!N.c->t->0
Act1V1.commands.18=SET->c~X!X.s->t->0
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=GET->c~OB~CNT->6->0
Act2V1.commands.2=SET->c~S~SCA!0.7->t->0
Act2V1.commands.3=GET->c~OB~&obj1&~id->->0
Act2V1.commands.4=SET->c~OB~&obj1&~S~SCA!0.9->t->0
Act2V1.commands.5=GET->c~OB~&obj2&~id->->0
Act2V1.commands.6=SET->c~OB~&obj2&~SS!pass->t->0
Act2V1.commands.7=GET->c~OB~&obj3&~id->->0
Act2V1.commands.8=SET->c~OB~&obj3&~SS!fail->t->0
Act2V1.commands.9=SET->c~OB~&obj3&~S~SCA!0.75->t->0
Act2V1.commands.10=GET->c~OB~&obj4&~id->->0
Act2V1.commands.11=SET->c~OB~&obj4&~S~SCA!0.1->t->0
Act2V1.commands.12=GET->c~OB~&obj5&~id->->0
Act2V1.commands.13=SET->c~OB~&obj5&~SS!fail->t->0
Act2V1.commands.14=SET->c~OB~&obj5&~S~SCA!0.2->t->0
Act2V1.commands.15=SET->c~OB~6~ID!obj6->t->0
Act2V1.commands.16=SET->c~OB~&obj6&~SS!fail->t->0
Act2V1.commands.17=SET->c~OB~&obj6&~S~SCA!0.7->t->0
Act2V1.commands.18=SET->a~n~r!N.c->t->0
Act2V1.commands.19=SET->c~X!X.s->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->c~OB~CNT->5->0
Act3V1.commands.2=GET->c~OB~&obj1&~id->->0
Act3V1.commands.3=GET->c~OB~&obj1&~SS->fail->0
Act3V1.commands.4=GET->c~OB~&obj1&~S~SCA->0.2->0
Act3V1.commands.5=SET->c~OB~&obj1&~SS!pass->t->0
Act3V1.commands.6=SET->c~OB~&obj1&~S~SCA!0.9->t->0
Act3V1.commands.7=GET->c~OB~&obj2&~id->->0
Act3V1.commands.8=SET->c~OB~&obj2&~S~SCA!0.99->t->0
Act3V1.commands.9=GET->c~OB~&obj3&~id->->0
Act3V1.commands.10=GET->c~OB~&obj3&~SS->unk->0
Act3V1.commands.11=GET->c~OB~&obj3&~S~SCA->0.7->0
Act3V1.commands.12=SET->c~OB~&obj3&~SS!fail->t->0
Act3V1.commands.13=SET->c~OB~&obj3&~S~SCA!0.2->t->0
Act3V1.commands.14=GET->c~OB~&obj4&~id->->0
Act3V1.commands.15=GET->c~OB~&obj4&~SS->pass->0
Act3V1.commands.16=GET->c~OB~&obj4&~S~SCA->0.7->0
Act3V1.commands.17=SET->c~OB~&obj4&~SS!pass->t->0
Act3V1.commands.18=SET->c~OB~&obj4&~S~SCA!0.98->t->0
Act3V1.commands.19=GET->c~OB~&obj5&~id->->0
Act3V1.commands.20=SET->c~OB~&obj5&~SS!fail->t->0
Act3V1.commands.21=SET->c~OB~5~ID!obj6->t->0
Act3V1.commands.22=SET->c~OB~&obj6&~SS!fail->t->0
Act3V1.commands.23=SET->c~OB~6~ID!obj7->t->0
Act3V1.commands.24=SET->c~OB~&obj7&~S~SCA!0.7->t->0
Act3V1.commands.25=SET->c~OB~7~ID!obj8->t->0
Act3V1.commands.26=SET->c~OB~&obj8&~SS!pass->t->0
Act3V1.commands.27=SET->c~OB~&obj8&~S~SCA!0.11->t->0
Act3V1.commands.28=SET->a~n~r!N.c->t->0
Act3V1.commands.29=SET->c~X!X.s->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=GET->c~OB~CNT->2->0
Act4V1.commands.2=GET->c~OB~&obj1&~id->->0
Act4V1.commands.3=GET->c~OB~&obj1&~SS->pass->0
Act4V1.commands.4=GET->c~OB~&obj1&~S~SCA->0.7->0
Act4V1.commands.5=SET->c~OB~&obj1&~SS!pass->t->0
Act4V1.commands.6=SET->c~OB~&obj1&~S~SCA!-0.5->t->0
Act4V1.commands.7=GET->c~OB~&obj2&~id->->0
Act4V1.commands.8=GET->c~OB~&obj2&~SS->unk->0
Act4V1.commands.9=GET->c~OB~&obj2&~S~SCA->0.7->0
Act4V1.commands.10=SET->a~n~r!N.p->t->0
Act4V1.commands.11=SET->c~X!M.n->t->0
################
Act3V2.commands.0=I->->t->0
Act3V2.commands.1=GET->c~OB~CNT->8->0
Act3V2.commands.2=GET->c~OB~&obj1&~id->->0
Act3V2.commands.3=GET->c~OB~&obj1&~SS->pass->0
Act3V2.commands.4=GET->c~OB~&obj1&~S~SCA->-0.5->0
Act3V2.commands.5=GET->c~OB~&obj2&~id->->0
Act3V2.commands.6=GET->c~OB~&obj2&~S~SCA->0.99->0
Act3V2.commands.7=GET->c~OB~&obj3&~id->->0
Act3V2.commands.8=GET->c~OB~&obj3&~SS->fail->0
Act3V2.commands.9=GET->c~OB~&obj3&~S~SCA->0.7->0
Act3V2.commands.10=GET->c~OB~&obj4&~id->->0
Act3V2.commands.11=GET->c~OB~&obj4&~SS->pass->0
Act3V2.commands.12=GET->c~OB~&obj4&~S~SCA->0.7->0
Act3V2.commands.13=GET->c~OB~&obj5&~id->->0
Act3V2.commands.14=GET->c~OB~&obj5&~SS->fail->0
Act3V2.commands.15=GET->c~OB~&obj6&~id->->0
Act3V2.commands.16=GET->c~OB~&obj6&~SS->fail->0
Act3V2.commands.17=GET->c~OB~&obj7&~id->->0
Act3V2.commands.18=GET->c~OB~&obj7&~S~SCA->0.7->0
Act3V2.commands.19=GET->c~OB~&obj8&~id->->0
Act3V2.commands.20=GET->c~OB~&obj8&~SS->pass->0
Act3V2.commands.21=GET->c~OB~&obj8&~S~SCA->0.11->0
Act3V2.commands.22=SET->a~n~r!N.p->t->0
Act3V2.commands.23=SET->c~X!M.n->t->0
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=GET->c~OB~CNT->7->0
Act2V2.commands.2=GET->c~SS->unk->0
Act2V2.commands.3=GET->c~S~SCA->0.7->0
Act2V2.commands.4=GET->c~OB~&obj1&~id->->0
Act2V2.commands.5=GET->c~OB~&obj1&~S~SCA->0.9->0
Act2V2.commands.6=GET->c~OB~&obj2&~id->->0
Act2V2.commands.7=GET->c~OB~&obj2&~SS->pass->0
Act2V2.commands.8=GET->c~OB~&obj3&~id->->0
Act2V2.commands.9=GET->c~OB~&obj3&~SS->fail->0
Act2V2.commands.10=GET->c~OB~&obj3&~S~SCA->0.75->0
Act2V2.commands.11=GET->c~OB~&obj4&~id->->0
Act2V2.commands.12=GET->c~OB~&obj4&~S~SCA->0.1->0
Act2V2.commands.13=GET->c~OB~&obj5&~id->->0
Act2V2.commands.14=GET->c~OB~&obj5&~SS->pass->0
Act2V2.commands.15=GET->c~OB~&obj5&~S~SCA->-0.5->0
Act2V2.commands.16=GET->c~OB~&obj6&~id->->0
Act2V2.commands.17=GET->c~OB~&obj6&~SS->fail->0
Act2V2.commands.18=GET->c~OB~&obj6&~S~SCA->0.7->0
Act2V2.commands.19=SET->a~n~r!N.p->t->0
Act2V2.commands.20=SET->c~X!M.n->t->0
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=GET->c~OB~CNT->8->0
Act1V2.commands.2=GET->c~OB~&obj1&~id->->0
Act1V2.commands.3=GET->c~OB~&obj1&~SS->fail->0
Act1V2.commands.4=GET->c~OB~&OBJ1&~id->->0
Act1V2.commands.5=GET->c~OB~&OBJ1&~SS->pass->0
Act1V2.commands.6=GET->c~OB~&obj2&~id->->0
Act1V2.commands.7=GET->c~OB~&obj2&~SS->pass->0
Act1V2.commands.8=GET->c~OB~&obj2&~S~SCA->0.7->0
Act1V2.commands.9=GET->c~OB~&obj3&~id->->0
Act1V2.commands.10=GET->c~OB~&obj3&~SS->fail->0
Act1V2.commands.11=GET->c~OB~&obj3&~S~SCA->0.4->0
Act1V2.commands.12=GET->c~OB~&obj4&~id->->0
Act1V2.commands.13=GET->c~OB~&obj4&~S~SCA->0.25->0
Act1V2.commands.14=GET->c~OB~&obj5&~id->->0
Act1V2.commands.15=GET->c~OB~&obj5&~SS->fail->0
Act1V2.commands.16=GET->c~OB~&obj6&~id->->0
Act1V2.commands.17=GET->c~OB~&obj6&~SS->unk->0
Act1V2.commands.18=GET->c~OB~&obj6&~S~SCA->0.63->0
Act1V2.commands.19=GET->c~OB~&obj&~id->->0
Act1V2.commands.20=GET->c~OB~&obj&~SS->unk->0
Act1V2.commands.21=SET->c~X!M.n->t->0
Act1V2.CUI=Exit