title=OB-15
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Pre Condition Rule: If Attempt Progress not known, then skip</li><li>Pre Condition Rule: If completed, then skip</li><li>Rollup Rule: Completed if all satisfied</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~SS!pass->t->0
Act2V1.commands.2=SET->a~n~r!N.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
################
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->c~X!M.n->t->0
Act7V1.CUI=Exit