title=RU-07a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Exit Rule: If completed, then exit</li><li>Post Condition Rule: If not satisfied, then retry</li><li>Max Attempt == 1</li><li>Pre Condition Rule: If attempt limit exceeded, then skip</li><li>Pre Condition Rule: If always, then skip</li><li>Required for satisfied if not skipped</li><li>Required for not satisfied if not skipped</li><li>Rollup Progress Completion == false</li><li>Required for completion if attempted</li><li>Required for satisfied if attempted</li><li>Required for not satisfied if attempted</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~SS!fail->t->0
Act3V1.commands.2=SET->a~n~r!N.c->t->0
Act3V1.commands.3=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~SS!fail->t->0
Act5V1.commands.2=SET->a~n~r!N.c->t->0
Act5V1.commands.3=SET->c~X!M.n->t->0
################
Act5V2.commands.0=I->->t->0
Act5V2.commands.1=SET->c~SS!fail->t->0
Act5V2.commands.2=SET->a~n~r!N.c->t->0
Act5V2.commands.3=SET->c~X!M.n->t->0
################
Act5V3.commands.0=I->->t->0
Act5V3.commands.1=SET->c~SS!pass->t->0
Act5V3.commands.2=SET->a~n~r!N.c->t->0
Act5V3.commands.3=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~X!M.n->t->0
Act6V1.CUI=Exit