title=RU-08a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Post Condition Rule: If completed, then previous</li><li>Rollup Rule: Completed if all activity progress status known and not completed</li><li>Exit Rule: If satisfied, then exit</li><li>Post Condition Rule: If satisfied, then exit parent</li><li>Rollup Rule: Incomplete if all activity progress known or objective measure known or objective status known</li><li>Rollup Rule: Satisfied if all attempted</li><li>Required for completion if attempted</li></ul>
TT=autoTT~uiTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~SS!fail->t->0
Act4V1.commands.2=SET->a~n~r!N.c->t->0
Act4V1.commands.3=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~S~SCA!-0.5->t->0
Act5V1.commands.2=SET->a~n~r!N.c->t->0
Act5V1.commands.3=SET->c~X!M.n->t->0
################
Act6V1.UIQ=previous.enabled~continue.enabled
Act6V1.UIA=N~N
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~CS!comp->t->0
Act6V1.commands.2=SET->a~n~r!N.c->t->0
Act6V1.commands.3=SET->c~X!M.n->t->0
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=Exit