title=RU-06a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Sequencing Control Forward Only == true</li><li>Use Current Attempt Objective Information == false</li><li>Exit Rule: If satisfied, then exit</li><li>Post Condition Rule: If satisfied, then continue</li></ul>
TT=autoTT
end=endNormal
################
Act2V1.commands.0=I->->t->0
Act2V1.commands.1=SET->c~SS!fail->t->0
Act2V1.commands.2=SET->a~n~r!N.c->t->0
Act2V1.commands.3=SET->c~X!M.n->t->0
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=SET->c~SS!pass->t->0
Act3V1.commands.2=SET->a~n~r!N.c->t->0
Act3V1.commands.3=SET->c~X!M.n->t->0
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~SS!pass->t->0
Act4V1.commands.2=SET->a~n~r!N.c->t->0
Act4V1.commands.3=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->a~n~r!N.p->t->0
Act5V1.commands.2=SET->c~X!M.n->t->0
################
Act2V2.commands.0=I->->t->0
Act2V2.commands.1=SET->c~SS!pass->t->0
Act2V2.commands.2=SET->a~n~r!N.c->t->0
Act2V2.commands.3=SET->c~X!M.n->t->0
################
Act5V2.commands.0=I->->t->0
Act5V2.CUI=Exit