title=SX-08a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>default</li></ul>
TT=autoTT~uiTT
end=endNormal
################
Act1V1.UIQ=toc.enabled
Act1V1.UIA=N
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~X!M.n->t->0
Act1V1.CUI=Exit