title=SX-02
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Choice == false</li><li>Sequencing Control Flow == true</li><li>Exit Rule: If satisfied, then exit</li><li>Post Condition Rule: If satisfied, then previous</li><li>Rollup Rule: Satisfied if all complete</li><li>Completion Threshold</li></ul>
TT=manualTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->a~n~rv~N.c->t->0
Act1V1.commands.2=GET->a~n~rv~N.p->f->0
Act1V1.commands.3=GET->a~n~rv~TY.c~tar~activity_3->f->0
Act1V1.commands.4=SET->c~X!M.n->t->0
Act1V1.CUI=Continue
################
Act3V1.commands.0=I->->t->0
Act3V1.commands.1=GET->a~n~rv~N.c->t->0
Act3V1.commands.2=GET->a~n~rv~N.p->t->0
Act3V1.commands.3=GET->a~n~rv~TY.c~tar~activity_5->f->0
Act3V1.commands.4=SET->c~CS!incomp->t->0
Act3V1.commands.5=SET->c~PM!0.5->t->0
Act3V1.commands.6=SET->c~X!M.n->t->0
Act3V1.CUI=Continue
################
Act4V1.commands.0=I->->t->0
Act4V1.commands.1=SET->c~SS!fail->t->0
Act4V1.commands.2=SET->c~X!M.n->t->0
Act4V1.CUI=Continue
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~PM!0.9->t->0
Act5V1.commands.2=SET->c~X!M.n->t->0
Act5V1.CUI=Continue
################
Act1V2.commands.0=I->->t->0
Act1V2.commands.1=SET->c~X!M.n->t->0
Act1V2.CUI=Exit