title=SX-11c
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Map Info</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=GET->c~OB~&obj&~id->->0
Act1V1.commands.2=GET->c~OB~&obj&~S~RW->7->0
Act1V1.commands.3=GET->c~OB~&obj&~S~MN->1->0
Act1V1.commands.4=GET->c~OB~&obj&~S~MX->3.3333->0
Act1V1.commands.5=GET->c~OB~&obj&~CS->unknown->0
Act1V1.commands.6=GET->c~OB~&obj&~PM->0.011->0
Act1V1.commands.7=SET->c~X!M.n->t->0
Act1V1.CUI=Exit