title=SX-10b
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=<ul><li>Sequencing Control Flow == true</li><li>Objective Satisfied by Measure</li><li>Minimum Normalized Measure</li><li>Post Condition Rule: If satisfied, then ExitAll</li></ul>
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->c~S~SCA!0.8->t->0
Act1V1.commands.2=SET->a~n~r!N.c->t->0
Act1V1.commands.3=SET->c~X!M.n->t->0
Act1V1.CUI=AutoTest