title=T-01a
UserInterAct=
start=.
purpose=purposeSequence
RTDInit=
seqInfo=
TT=autoTT
end=endNormal
################
Act1V1.commands.0=I->->t->0
Act1V1.commands.1=SET->a~n~r!N.c->t->0
Act1V1.commands.2=SET->c~X!M.n->t->0
################
Act5V1.commands.0=I->->t->0
Act5V1.commands.1=SET->c~S~SCA!0.0->t->0
Act5V1.commands.2=SET->a~n~r!N.c->t->0
Act5V1.commands.3=SET->c~X!M.n->t->0
################
Act6V1.commands.0=I->->t->0
Act6V1.commands.1=SET->c~S~SCA!1.0->t->0
Act6V1.commands.2=SET->a~n~r!N.c->t->0
Act6V1.commands.3=SET->c~X!M.n->t->0
################
Act7V1.commands.0=I->->t->0
Act7V1.commands.1=SET->c~S~SCA!1.0->t->0
Act7V1.commands.2=SET->a~n~r!N.c->t->0
Act7V1.commands.3=SET->c~X!M.n->t->0
################
Act18V1.commands.0=I->->t->0
Act18V1.commands.1=SET->c~S~SCA!1.0->t->0
Act18V1.commands.2=SET->a~n~r!N.c->t->0
Act18V1.commands.3=SET->c~X!M.n->t->0
################
Act19V1.commands.0=I->->t->0
Act19V1.commands.1=SET->c~S~SCA!0.0->t->0
Act19V1.commands.2=SET->a~n~r!N.c->t->0
Act19V1.commands.3=SET->c~X!M.n->t->0
################
Act20V1.commands.0=I->->t->0
Act20V1.commands.1=SET->c~S~SCA!1.0->t->0
Act20V1.commands.2=SET->a~n~r!N.c->t->0
Act20V1.commands.3=SET->c~X!M.n->t->0
################
Act31V1.commands.0=I->->t->0
Act31V1.commands.1=SET->c~S~SCA!1.0->t->0
Act31V1.commands.2=SET->a~n~r!N.c->t->0
Act31V1.commands.3=SET->c~X!M.n->t->0
################
Act32V1.commands.0=I->->t->0
Act32V1.commands.1=SET->c~S~SCA!1.0->t->0
Act32V1.commands.2=SET->a~n~r!N.c->t->0
Act32V1.commands.3=SET->c~X!M.n->t->0
################
Act33V1.commands.0=I->->t->0
Act33V1.commands.1=SET->c~S~SCA!0.0->t->0
Act33V1.commands.2=SET->a~n~r!N.c->t->0
Act33V1.commands.3=SET->c~X!M.n->t->0
################
Act42V1.commands.0=I->->t->0
Act42V1.commands.1=SET->c~X!M.n->t->0
Act42V1.CUI=Exit